@import url('./main-color.less');
@import url('../ct-middle-backstage.less');


.nav-pills {
  > li {
    &.active {
      > a {
        background: @brand-primary;
        &:hover, &:focus {
          background: @brand-primary;
        }
      }
    }
  }
  &.nav-pills-gray  {
    > li {
      &.active {
        > a {
          background: @brand-primary;
        }
      }
    }
  }
  &.nav-pills-transparent {
    > li {
      > a {
        &:after {
          border-bottom-color: @brand-primary;
        }
      }
      &:hover,
      &.active {
        >a {
          background: transparent;
          border-color: @brand-primary;
          color: @brand-primary;
        }
      }
    }
  }
  &-mobile {
    @media screen and (max-width: @screen-xs-max) {
      >li.active >a {
        color: @brand-primary;
        background: transparent;
      }

      >li:hover {
        a {
          background: transparent;  
        }
      }
    }
  }
}

.es-switch {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: 22px;
  min-width: 44px;
  line-height: 20px;
  vertical-align: middle;
  border-radius: 10000px;
  border: 1px solid #ccc;
  background-color: rgba(0,0,0,.25);
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.es-switch:after {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 1px;
  top: 1px;
  border-radius: 10000px;
  background-color: #fff;
  content: " ";
  cursor: pointer;
  -webkit-transition: all .3s,width .3s;
  transition: all .3s,width .3s;
}

.es-switch.is-active {
  background-color: @brand-primary;
  border-color: @brand-primary;
}

.es-switch.is-active:after{
  left: 100%;
  margin-left: -19px;
}

.es-switch__input {
  display: none;
}