@import '../variables.less';

.es-header {
  background-color: @brand-primary;
  .nav.navbar-nav > li {
    >a {
      color: @gray-lighter;
    }
    &.open.active >a,
    &.open>a:hover, 
    &.open>a:focus,
    &.open>a,
    &.active >a,
    >a:hover, 
    >a:focus {
      color: #fff;
    }
  }
  .nav.user-nav > li > a {
    color: @gray-lighter;
    &:hover,
    &:focus {
      color: #fff;
    }
  }
  .navbar-form {
    .search-icon {
      color: @gray-lighter;
    }
    .input-search {
      color: @gray-lightest;
      background-color: @brand-primary;
    }

    input::-webkit-input-placeholder {
      color: @gray-light;
    }
    input:-moz-placeholder {
      color: @gray-light;
    }
    input::-moz-placeholder {
      color: @gray-light;
    }
    input:-ms-input-placeholder {
      color: @gray-light;
    }

    .form-control.active {
      border-bottom: 1px solid @gray-lighter;
    }
  }
  
  .nav.user-nav {
    > .text-link , .user-nav-mes {
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 25px;
        width: 1px;
        height: 20px;
        background-color: #FFFFFF;
      }
    }
  }
}
