.study-center {
  background-color: #f5f8fa;
  
  .introjs-showElement {
    pointer-events: none;
  }

  .study-center-tooltip-intro {
    padding: 60px 50px;
    width: 380px;
    min-width: 380px;
    max-width: 380px;
    border-radius: 4px;
    text-align: center;

    .introjs-button {
      outline: none;
    }

    .introjs-tooltipbuttons {
      text-align: center;
    }

    .introjs-prevbutton {
      display: none;
    }

    .introjs-skipbutton {
      position: absolute;
      top: 0px;
      right: 0px;
      color: #e1e1e1;
      background-color: transparent;
      background-image: none;
      border: none;
      text-shadow: none;
      padding: 0;
      margin: 5px;
      i {
        font-size: 20px;
        color: @brand-primary;
        .opacity(.6);
      }

      &.is-last {
        top: 100%;
        left: 0;
        right: 0;
        margin: 0 auto;
        margin-top: -56px;
        width: 100px;
        font-size: 18px;
        text-align: center;
        color: @brand-primary; 
      }

      &:hover {
        box-shadow: none;
      }
    }

    .introjs-nextbutton {
      background-color: transparent;
      background-image: none;
      border: none;
      font-size: 18px;
      color: @brand-primary; 

      &:hover {
        box-shadow: none;
      }

      i {
        font-size: 20px;
      }
    }

    .study-center-tooltip-title {
      font-size: 24px;
    }
  }

  .study-center-user-bg {
      filter: blur(60px);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #ffffff;
      background-position: center;
      background-size: 100%;
      background-repeat: no-repeat;
      z-index: -1;
      opacity: .8;
  }
  .study-center-img-wrapper {
    padding: 10px;

    .study-center-img-contain {
      position: relative;
      display: block;
      overflow: hidden;
      .border-radius(50%);
      .box-shadow(0 0 0 4px rgba(255,255,255,.2));      
    }

    &:hover {
      .study-center-hover-mask {
        .opacity(1);
      }
    }

    .study-center-hover-mask {
      position: absolute;
      top: 0;
      left: 0;
      height: 84px;
      width: 84px;
      font-size: 12px;
      color: #ffffff;
      line-height: 84px;
      vertical-align: middle;
      text-align: center;
      background-color: rgba(0,0,0,.5);
      .opacity(0);
      .border-radius(50%);
      .es-transition;
    }
  }

  .study-center-user-img {
    height: 84px;
    width: 84px;
    .border-radius(50%);
  }

  .nav.nav-tabs {
    margin: 0;
    border: none;
  }
  .post {

  }

  .post-cet {
    padding: 25px 15px 25px 15px; 
    border: none;
    background-color: #ffffff;
    .border-radius(4px);
    .box-shadow-com;
    .clearfix;

    .course-type , .date{
      color: @gray;
    }
  }

  .post-cet-item-l {

    .next-class {
      margin-top: 5px;
      margin-right: 30px;
      color: @gray; 
    }

    .last-study-time {
      margin-top: 5px;
      margin-left: 20px;
      color: @gray; 
    }
  }

  .post-header {

  }

  .post-body {
    margin-top: 20px;
  }

  .post-tabs {


  }

  .post-tab-item {
    padding: 10px 15px;
    border: 2px solid @border-color;
    .border-radius(10px);

    &.active {
      border: 2px solid @brand-primary;
    }
  }

  .study-board {

  }

  .study-board-item {
    font-size: 16px;
    color: #ffffff;
    p {
      + p {
        font-size: 30px;
      }
    }
  }

  .two-spread {
    .es-transition;

    &.active {
      .two-spread-body {
      }

      .minor-info-list {
        height: auto;
        opacity: 1;
      }
    }
  }

  .two-spread-header {
    padding: 12px 25px;
    font-size: 16px;
    color: @gray;
    margin: 0;
    background: #f5f5f5;
    cursor: pointer;
    .border-radius(8px);
  }

  .two-spread-body {
    display: block;

    .minor-info-list {
      height: 30px;
      opacity: 0;
      overflow: hidden;
    }
  }

  .two-spread-sub-title {

  }

  .post-period-lock {
    &:hover {

    }
  }

  .minor-info-list {


  }

  .minor-info-list-wrapper {
    margin: 0;
    margin-left: 40px;
    border: 0;
    border-left: 3px solid #f6f7f8;    
  }

  .minor-info-item {
    padding: 15px 40px;
  } 

  .aside-panel {
    border: none;
    .box-shadow-com;

    .panel-heading {
    }

    .panel-title {
      line-height: 1;

      i {
        color: @gray;
      }
    }

    .aside-live-lesson {
      margin-top: 20px;

      .label-live {
        border-radius: 0;
        padding: 5px 8px;

        &.label-live-running {
          background-color: @new-color-warning;
        }

        &.label-live-not-start {
          background-color: @brand-info;
        }
      }
      &:first-child {
        margin-top: 0;
      }

      .aside-live-date {
        color: @gray;
        font-size: 14px;
      }
    }

    .aside-new {
      margin-top: 20px;
      font-size: 14px;
      
      &:first-child {
        margin-top: 0;
      }

      .num {
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 18px;
        font-size: 12px;
        text-align: center;
        color: @gray-dark;
        background-color: @bg-gray;
      }
    }

    .aside-discuss {

    }

    .aside-discuss-item {
      padding-top: 20px;

      &:first-child {
        padding-top: 0;
      }

      & + .aside-discuss-item {
        border-top: 1px solid #f5f5f5;
      }
    }

    .aside-discuss-item-body {
      padding-bottom: 20px;
      line-height: 1;
      margin-left: 25px;

    }

    .aside-discuss-item-title {
      font-size: 14px;
      line-height: 16px;
      color: @gray-darker;
    }

    .aside-hot-course {

    }

    .aside-hot-course-item {
      padding-top: 20px;
      padding-bottom: 20px;

      &:first-child {
        padding-top: 0;
      }

      & + .aside-hot-course-item {
        border-top: 1px solid #f5f5f5;
      }

      .num {

      }
      .comment {

      }
    }

    .aside-hot-course-item-detail {
      i {
        color: #c1c1c1;
        font-size: 14px;
      }

      span {
        color: @gray;
      }
    }

    .aside-hot-course-item-title {
      font-size: 14px;
      color: @gray-darker;
    }

    .aside-hot-topic {

    }

    .aside-hot-topic-item {
      padding-top: 20px;
      padding-bottom: 20px;
      
      &:first-child {
        padding-top: 0;
      }

      & + .aside-hot-topic-item {
        border-top: 1px solid #f5f5f5;
      }
    }

    .aside-hot-topic-item-title {
      color: @gray-dark;
      font-size: 14px;
    }

    .aside-hot-topic-item-reply-num {
      i {
        color: #c1c1c1;
        font-size: 14px;
      }

      span {
        color: @gray;
        font-size: 12px;
      }
    }

    .side-hot-course-item-detail {
      font-size: 12px;
      color: @gray;

      i {
        font-size: 14px;
        color: #c1c1c1;
      }
    }

    .aside-risking-list {

    }

    .aside-risking-item {
      padding-top: 20px;
      padding-bottom: 20px;
      margin-top: 0;
      border-bottom: 1px solid #f5f5f5;

      &:first-child {
        padding-top: 0;
      }
    }

    .aside-risking-item-name {
      font-size: 14px;
      color: @gray-dark;
    }

    .aside-risking-item-department {
      font-size: 12px;
      color: @gray;
    }

    .aside-risking-item-risk {
      margin-top: 5px;
      font-size: 12px;
      color: @gray;

      span {
        display: inline-block;
        padding: 2px 8px;
        border: none;
        border-radius: 2px;
        background-color: #e1e1e1;
        color: #ffffff;
        line-height: 1;
      }

      &.aside-risking-1 {
        span {
          background-color: #fdb52b;
        }
      }

      &.aside-risking-2 {
        span {
          background-color: #c5c9cc;
        }
      }

      &.aside-risking-3 {
        span {
          background-color: #dc814c;
        }
      }

    }

    .aside-my-risking {
      font-size: 14px;
    }
  }

  .special-item-mt {
    margin-top: 8px;
  }

  .my-post-item {
    background-color: @bg-gray;
    padding: 10px;
    margin-left: 20px;

    + .my-post-item {
      margin-top: 20px;
    }
  }

  .my-post-item-title {
    padding: 25px 20px;
    width: 180px;
    float: left; 
    min-height: 84px;
    line-height: 34px;
    font-size: 16px;
    text-align: center;
    border-right: 1px solid rgba(0,0,0,.3);
  }

  .my-post-item-body {
    margin-left: 180px;
  }

  .my-post-item-sutitle {
    margin-top: 12px;
    color: @gray-dark;
  }

  .my-post-item-center {
    margin-top: 32px;
  }
  
  .my-record {
  }

  .my-record-sec {
    margin-bottom: 30px;
  }

  .my-record-sec-header {
    font-size: 18px;
    border-left: 4px solid @brand-primary;
    padding: 5px;
    color: @gray-darker;
  }

  .my-record-sec-body {
    margin-top: 20px;
  } 

  .user-info {
    padding: 20px 40px 20px 50px;
    border: none;
    .border-radius(4px);
  }

  .user-info-content {
    margin-left: 160px;
    line-height: 60px;
  }

  .user-info-item {
    margin: 0px;
    line-height: 32px;
  }

  .user-info-stress {
    line-height: 1;
    font-size: 26px;
  }

  .department {

  }

  .department-body {
    margin-top: 25px;
    
    .select2-container {
      width: 100px;
    }
  }

  .select2-container {
    width: 150px;
  }

  .course-grids {
    
  }

  .course-grid {
    margin-top: 25px;
    background-color: #ffffff;
    
    border: none;
    .es-transition;

    &:hover {
      .box-shadow-com-hover;
    }

    .grid-body {
      width: 192px;
      .box-shadow-com;

      @media screen and (min-width: @screen-lg-min) {
        width: 238px;
      }

      &:hover {

      }
    }
  }

  .dropdown-department {
    .es-transition;

    &:hover {
      .dropdown-menu {
        display: block;
      }
    }
    .dropdown-menu {
      min-width: 100%;
    }
  }


  .recommend-course-wrap {
    margin-top: 25px;
  }
}

.study-center-layout {

}

.study-center-header {
  margin-bottom: 30px;
}

.study-center-header-detail {
  display: block;
  width: 100%;
  background-color: #ffffff;
  position: relative;
  z-index: 0;
  overflow: hidden;

}
