.editor-text-field{
    padding: 0 0 16px 0;
    position: relative;
    margin: 0;
    .editor-text-field__line{
        position: absolute;
        display: inline-block;
        width: 4px;
        height: 14px;
        background: @brand-primary;
        top:5px;
    }
    .editor-text-field__txt{
        font-size: 16px;
        color: #313131;
        line-height: 24px;
        padding-left: 10px;
    }
}
.editor-text-tags{
    margin: -3px 0 25px 0;
    .user-title-type{
        display: inline-block;
        padding: 0 10px;
        margin: 3px 16px 0 0;
        height: 24px;
        line-height: 24px;
        font-size: 12px;
        color: #fff;
        background: @brand-primary;
        border-radius: 2px;
        }
}
