.admin-set {
  width: 340px;
  padding: 40px 30px;
  margin: 0 auto;
  margin-top: 8.5%;
  background-color: #FFFFFF;
  border-radius: 2px;
  .box-shadow(0px 2px 1px 0px rgba(0, 0, 0, 0.1));

  .form-control {
    height: 42px;
    padding: 10px 0;
    border: none;
    border-radius: 0;
    border-bottom: 2px solid #C1C1C1;
  }

  .form-group {
    margin-bottom: 30px;
  }

  select {
    -webkit-appearance: button;
    -moz-appearance: button;
  }
}

.admin-set__head {
  text-align: center;
}

.admin-set__body {
  margin-top: 50px;
}

.admin-set__title {
  font-size: 18px;
  color: @brand-primary;
  line-height: 24px;

  & + .admin-set__tip {
    margin-top: 20px;
  }
}

.admin-set__tip {
  display: inline-block;
  padding: 0 10px;
  font-size: 14px;
  color: @gray-darker;
  line-height: 20px;
  background-color: #FFFFFF;
}

.admin-set__line {
  width: 100%;
  height: 1px;
  background-color: #E1E1E1;
  margin-top:  -10px;
}

.admin-set__next {
  width: 100%;
  padding: 10px;
}

.admin-set__next-wrap {
  padding-top: 10px;
}

.admin-set__select-wrap {
  width: 125px;
  display: inline-block;
}
