.login {
  margin-bottom: 0;
  min-height: 650px;

  @media (max-width: @screen-xs-min) {
    min-height: auto;
  }

  .es-header {
    height: 35px;

    .navbar-header {
      .navbar-brand {
        height: 50px;
        line-height: 40px;

        img {
          height: 40px !important;
        }
      }
    }

    .nav.user-nav > li {
        &> a {
          padding: 15px 15px;
        }

        &> a.dropdown-toggle {
        padding: 10px 15px !important;
      }
    }
  }

  .login-container {
    margin-top: -30px; 
    .login-section {
      margin: 0 auto 0 auto;
      padding: 0;
      width: 340px;
      min-height: auto;
      border: none;
      .border-radius(2px);
      .box-shadow(0px 2px 1px 0px rgba(0, 0, 0, 0.1));

      img {
        max-height: 68px;
      }

      @media (max-width: @screen-xs-min) {
        width: 300px;

        img {
          max-width: 100%;
        }
      }

      .input-icon-wrap {
        position: relative;
        margin-bottom: 14%;

        i {
          position: absolute;
          top: 1px;
          font-size: 16px;
          color: @gray-dark;
          z-index: 10;
        }

        @media (max-width: @screen-xs-min) {
          margin-bottom: 12%;
        }
      }

      .btn-block-wrap {

        button {
          height: 44px;
          font-size: 16px;
          .border-radius(2px);
        }
      }

      .control-label-tip {
        color: @gray-medium;
        letter-spacing: 2px;
        font-size: 16px;
        font-weight: normal;
      }

      .input-md-style {
        padding: 0 0 10px 30px;
        height: 30px;
        line-height: 20px;
        font-size: 14px;
        outline: none;
        border: 0;
        border-bottom: 2px solid @gray-medium;
        .border-radius(0);
        .box-shadow(0 0 0px 1000px @gray-lightest inset);
      }

      .login-main {
        position: relative;
        padding: 0 30px 5px 30px;

        @media (max-width: @screen-xs-min) {
        }


        .login-input {
          padding-right: 90px;
        }
      }

      .latest-user-list {
        padding-left: 0;
        padding-right: 0;
        width: 100%;

        .latest-user-item {
          float: left;
          cursor: pointer;
          margin-left: 0;
          margin-right: 20px;

          &:last-child {
            margin-right: 0px;
          }

          .avatar-mobile {
            @media (max-width: @screen-xs-min) {
              .border-radius(50%);
              width: 32px !important;
              height: 32px !important;
            }
          }

          img {
            width: 100%;
          }
        }
      }
    }

    .login-logo-wrap {
      width: 340px;
      height: 118px;
      display: table-cell;
      vertical-align: middle;

      @media (max-width: @screen-xs-min) {
        height: 80px;
      }
    }

    .login-write-info {
      height: 400px;

      @media (max-width: @screen-xs-min) {
        height: 46%;
      }
    }

    .login-third-party {
      height: 475px;
      @media (max-width: @screen-xs-min) {
        height: 46%;
      }
    }

    .login-section-weixin {
      .login-main {
        padding: 0 30px 55px 30px;
        @media (max-width: @screen-xs-min) {
          padding-bottom: 45px;
        }
      }

    }

    .latest-login-visitors {
      padding: 16px 30px;
      min-height: 64px;
    }

    .alert-danger-style {
      position: absolute;
      top: 18%;
      left: 27.5%;
      width: 45%;
      height: 36px;
      line-height: 36px;
      text-align: center;
      font-size: 14px;
      color: @gray-lightest;
      background-color: #dd273d !important;
      .border-radius(20px);
      border: none;
      .box-shadow(0 2px 3px 0 rgba(221,39,61,0.25));
      .es-transition;
      z-index: 15;

      @media (max-width: @screen-xs-min) {
        height: 25px;
        line-height: 25px;
        font-size: 12px;
      }

    }

    .alert-danger-position {
      position: absolute;
      top: -10%;
      font-size: 12px;
      @media (max-width: @screen-xs-min) {
        top: -7%;
      }
    }

    .alert {
      padding: 0;
      background-color: transparent;
      border-color: transparent;
    }
    
  }

  .auto-login-checkbox-wrap {
    position: relative;
    font-size: 14px;
    color: @gray;
    line-height: 20px;
  }
}


.index_bg {
  position: relative;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 500px;

  input::-webkit-input-placeholder {
    color: @gray-medium;
  }
  input:-moz-placeholder {
    color: @gray-medium;
  }
  input::-moz-placeholder {
    color: @gray-medium;
  }
  input:-ms-input-placeholder {
    color: @gray-medium;
  }

}



.index_bg_item,
.index_bg {
  // 重写提示样式
  .has-error i,
  .has-error .controls i,
  .has-error .input-icon-wrap i {
    color: @brand-danger !important;
  }
  .form-control-error {
    border-color: @brand-danger !important;
  }
  .form-error-icon {
    color: @brand-danger !important;
  }
  .form-error-message {
    float: left;
    margin-bottom: 0;
    padding-top: 4px;
    height: 20px;
    font-size: 12px;
    line-height: 16px;
  }
}

.login-entrance-icon {
  font-size: 34px;
}

.login-entrance-icon-only {
  font-size: 100px;
}

.login-entrance-icon-only--weixin {
  color: #08BB08;
  margin-right: 15px;
}

.login-entrance-icon-only--dingding {
  color: #008AF1;
  margin-left: 15px;
}

.login-entrance-icon--weixin {
  color: #08BB08;
}

.login-entrance-icon--dingding {
  color: #008AF1;
}

.login-entrance-divide {
  margin-top: 20px;
  margin-bottom: 20px;
  color: @gray;
  line-height: 1px;
  border-left: 90px solid #E1E1E1;
  border-right: 90px solid #E1E1E1;
  @media (max-width: @screen-xs-min) {
    border-left: 70px solid #E1E1E1;
    border-right: 70px solid #E1E1E1;
  }
}

.login-form-group--pwd {
  position: relative;
}

.login-find-pwd {
  position: absolute;
  top: 0;
  right: 0;
}

.ajax-login-find-pwd {
  float: right;
}

.login-modal .modal-footer {
  padding: 0;
}

.login_switch{
  position: relative;
  left: -10px;
  .show_lan{
    color: rgb(145, 145, 145);
  }
}