.c-offline-activity-detail  {
  margin-top: 30px;
}

.c-offline-activity-detail__hd  {
  .clearfix;
}

.c-offline-activity-detail__bd  {
  margin-top: 20px;
  background-color: #FFFFFF;
}

.c-offline-activity-detail__ft  {
  padding: 0 30px 30px 30px;
  margin-top: 10px;
  background-color: #FFFFFF;
  overflow: hidden;
}

.c-offline-activity-detail__breadcrumb {
  padding: 0px;
  margin: 0;
}

.c-offline-activity-detail-info {
  margin-top: 30px;
}

.c-offline-activity-detail-info__hd {
  position: relative;

  &:before {
    content: "";
    display: inline-block;
    height: 14px;
    width: 4px;
    margin-top: 5px;
    margin-right: 10px;
    float: left;    
    //background-color: @brand-primary;

  }
}

.c-offline-activity-detail-info__bd  {
  padding-top: 16px;
  
  p {
    font-size: 14px;
    color: @gray-dark;
    line-height: 24px;
  }

  img {
    max-width: 100% !important;
    height: auto !important;
  }
}

.c-offline-activity-detail-info__title  {
  color: @gray-darker;
  .text-title-ibox;
}


.c-offline-activity-detail__member-wrap  {
  margin: 0 -20px 0 0;
  .clearfix;
}

.c-offline-activity-detail__member-img-wrap {
  margin-right: 19px;
}

.c-offline-activity-detail__member-img  {
  display: block;
  height: 42px;
  width: 42px;
  margin: 0 0px 20px 0;
  border: none;
  float: left;
  .br-max;
}