.pwd_reset {
  min-height: 620px;
  margin-bottom: 0;

  .es-header {
    height: 35px;

    .navbar-header {
      .navbar-brand {
        height: 50px;
        line-height: 40px;

        img {
          height: 40px !important;
        }
      }
    }

    .nav.user-nav > li {
        &> a {
          padding: 15px 15px;
        }

        &> a.dropdown-toggle {
        padding: 10px 15px !important;
      }
    }
  }

  .pwd-reset-container {
    margin-top: 8%;

    @media (max-width: @screen-xs-min) {
      margin-top: 15%;
    }
    .pwd-reset-section {
      margin: 0 auto 0 auto;
      padding: 0;
      width: 340px;
      min-height: auto;
      border: none;
      .border-radius(2px);
      .box-shadow(0px 2px 1px 0px rgba(0, 0, 0, 0.1));

      @media (max-width: @screen-xs-min) {
        width: 300px;
      }

      .password-btn-block-wrap {
        margin-top: 40px;

        button {
          height: 44px;
          font-size: 16px;
        }
      }

      .input-icon-wrap {
        position: relative;
        margin-top: 30px;

        i {
          position: absolute;
          top: 15px;
          font-size: 16px;
          color: @gray-dark;
          z-index: 10;
        }
        .phone-icon {
          top: 13px;
        }
      }

      .input-md-style {
        padding-bottom: 0;
        padding-left: 30px;
        height: 40px;
        line-height: 20px;
        font-size: 14px;
        outline: none;
        border: 0;
        border-bottom: 2px solid @gray-medium;
        .border-radius(0);
        .box-shadow(0 0 0px 1000px @gray-lightest inset);
      }

      .input-md-sms-style {
        padding-left: 0;
      }

      .btn-block-wrap {

        button {
          height: 44px;
          font-size: 16px;
          .border-radius(2px);
        }
      }

      .pwd-reset-main {
        padding: 20px 30px;
        min-height: auto;

        .nav-tabs {
          margin-bottom: 0;

          li {
            margin-left: 0;
            & > a {
              padding: 10px 10px 10px 10px;
            }
          }
        } 
        
        .alert {
          margin-top: 10px;
          margin-bottom: 0;
          padding: 0;
          color: @brand-danger;
          background-color: transparent;
          border-color: transparent;
        }


        .sms-check-input {
          width: 50%;
        }
        
        .sms-check-btn {
          line-height: 40px;
          display: inline-block;
          a {
            height: 34px;
            line-height: 1.8;
          }
        }
      }
    }

    .no-border-radius {
      border-radius: 0;
    }
    
    .nav > li.nav-reset-tab > a,
    .nav > li.nav-reset-tab > a.active {
      font-size: 14px;
      color: #000;
    }
  }
}

.index_bg_item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
