.study-center {
  background-color: #f5f8fa;

  .introjs-showElement {
    pointer-events: none;
  }

  .study-center-tooltip-intro {
    padding: 60px 50px;
    width: 380px;
    min-width: 380px;
    max-width: 380px;
    border-radius: 4px;
    text-align: center;

    .introjs-button {
      outline: none;
    }

    .introjs-tooltipbuttons {
      text-align: center;
    }

    .introjs-prevbutton {
      display: none;
    }

    .introjs-skipbutton {
      position: absolute;
      top: 0px;
      right: 0px;
      color: #e1e1e1;
      background-color: transparent;
      background-image: none;
      border: none;
      text-shadow: none;
      padding: 0;
      margin: 5px;
      i {
        font-size: 20px;
        .opacity(.6);
      }

      &.is-last {
        top: 100%;
        left: 0;
        right: 0;
        margin: 0 auto;
        margin-top: -56px;
        width: 100px;
        font-size: 18px;
        text-align: center;
      }

      &:hover {
        box-shadow: none;
      }
    }

    .introjs-nextbutton {
      background-color: transparent;
      background-image: none;
      border: none;
      font-size: 18px;

      &:hover {
        box-shadow: none;
      }

      i {
        font-size: 20px;
      }
    }

    .study-center-tooltip-title {
      font-size: 24px;
    }
  }

  .study-center-user-bg {
    position: relative;
  }
  .study-center-img-wrapper {
    display: inline-block;
    padding: 10px;

    .study-center-img-contain {
      position: relative;
      display: block;
      overflow: hidden;
      .border-radius(50%);
      .box-shadow(0 0 0 4px rgba(255,255,255,.2));
    }

    &:hover {
      .study-center-hover-mask {
        .opacity(1);
      }
    }

    .study-center-hover-mask {
      position: absolute;
      top: 0;
      left: 0;
      height: 84px;
      width: 84px;
      font-size: 12px;
      color: #ffffff;
      line-height: 84px;
      vertical-align: middle;
      text-align: center;
      background-color: rgba(0,0,0,.5);
      .opacity(0);
      .border-radius(50%);
      .es-transition;
    }
  }

  .study-center-user-wrap {
    padding: 30px;
    z-index: 1;

    @media screen and (max-width: @screen-xs-max) {
      padding: 0px;
    }

    .study-center-user-post {
      margin-bottom: 10px;
    }

    .study-center-user-name {
      margin-bottom: 15px;
      font-size: 18px;
    }
  }
  .study-center-user-img {
    height: 84px;
    width: 84px;
    .border-radius(50%);
  }

  .nav.nav-tabs {
    margin: 0;
    border: none;
  }
  .post {

  }

  .courses-tabs{
    border: none;
    border-top: 2px solid #f5f5f5;
    border-radius: 0;
  }

  .course-filtrate{
    padding: 8px 10px;
    margin-left: 20px;
    line-height: 16px;
    background: #f5f5f5;
    border-radius: 2px;
    cursor: pointer;
  }

  .tabs-wrapper {
    border: none;
    border-radius: 0;
    margin-bottom: 30px;
    background-color: #ffffff;
  }

  .course-mts {
    margin-top: -3px !important;
  }

  .plm {
    padding-left: 20px !important;
  }

  .tabs-group {
    padding-left: 25px;
  }

  .post-cet {
    padding: 20px;
    border: none;
    background-color: #ffffff;
    border-radius: 2px;
    .clearfix;

    .course-type , .date{
      color: @gray;
    }
  }

  .post-cet-item-l {
    float: left;

    @media screen and (max-width: @screen-xs-max) {
      float: none;
    }
  }

  .post-cet-item-r {
    float: right;

    .next-class {
      margin-top: 5px;
      margin-right: 30px;
      color: @gray;
    }

    .last-study-time {
      margin-top: 5px;
      margin-left: 20px;
      color: @gray;
    }

    @media screen and (max-width: @screen-xs-max) {
      margin-top: 10px;
      float: none;
    }
  }

  .post-header {

  }

  .post-body {
    margin-top: 20px;
  }

  .post-tabs {


  }

  .post-tab-item {
    padding: 10px 15px;
    border: 2px solid @border-color;
    .border-radius(10px);
  }

  .study-board {
    @media screen and (min-width: @screen-xs-max) {
      margin-top: 20px;
    }
    .study-board-row {
      @media (min-width: @screen-xs-min) {
        margin-right: -20px;
      }
    }
  }
  .study-board-item--item,
  .study-board-item--course {
    &:after {
      position: absolute;
      top: 45%;
      right: -10px;
      bottom: 0;
      content: "";
      display: block;
      background-color: #FFFFFF;
      width: 1px;
      height: 14px;
    }
  }

  .study-board-item--course {
    &:after {
      right: -22px;
      @media (max-width: @screen-xs-max) {
        width: 0;
      }
    }
  }
  .study-board-item--reward {
    margin-left: 10px;
    @media (max-width: @screen-xs-min) {
      &:before {
        position: absolute;
        top: 45%;
        left: -15px;
        bottom: 0;
        content: "";
        display: block;
        background-color: #FFFFFF;
        width: 1px;
        height: 10px;
      }
    }
  }
  .study-board-item--course {
    @media (min-width: @screen-lg-min) {
      margin-left: 10px;
    }
  }

  .study-board-item {
    position: relative;
    margin-top: 5px;
    font-size: 16px;
    color: #FFFFFF;

    .my-reward-point {
      font-size: 18px;
      color: @gray-lightest;
    }

    @media (min-width: @screen-xs-max) and (max-width: @screen-sm-max) {
      p {
        + p {
          font-size: 18px;
        }
      }
      .my-reward-point {
        font-size: 18px;
      }
      span {
        font-size: 16px;
      }
    }

    @media screen and (max-width: @screen-xs-max) {
      p {
        + p {
          font-size: 14px;
        }
      }
      .my-reward-point {
        font-size: 14px;
      }
      span {
        font-size: 12px;
      }
    }
  }
  .two-spread {
    .es-transition;

    &.active {
      .two-spread-body {
      }

      .minor-info-list {
        height: auto;
        opacity: 1;
      }
    }
  }

  .two-spread-header {
    padding: 12px 25px;
    font-size: 16px;
    color: @gray;
    margin: 0;
    background: #f5f5f5;
    cursor: pointer;
    .border-radius(8px);
  }

  .two-spread-body {
    display: block;

    .minor-info-list {
      height: 30px;
      opacity: 0;
      overflow: hidden;
    }
  }

  .two-spread-sub-title {

  }

  .post-period-lock {
    &:hover {

    }
  }

  .minor-info-list {


  }

  .minor-info-list-wrapper {
    margin: 0;
    margin-left: 40px;
    border: 0;
    border-left: 3px solid #f6f7f8;
  }

  .minor-info-item {
    padding: 15px 40px;
  }

  .aside-panel {
    position: relative;
    border: none;

    .panel-heading {
    }

    .panel-title {
      line-height: 1;

      i {
        color: @gray;
      }
    }

    .aside-live-lesson {
      margin-top: 20px;

      .label-live {
        border-radius: 0;
        padding: 5px 8px;

        &.label-live-running {
          background-color: @new-color-warning;
        }

        &.label-live-not-start {
          background-color: @brand-info;
        }
      }
      &:first-child {
        margin-top: 0;
      }

      .aside-live-date {
        color: @gray;
        font-size: 14px;
      }
    }

    .aside-new {
      margin-top: 20px;
      font-size: 14px;

      &:first-child {
        margin-top: 0;
      }

      .num {
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 18px;
        font-size: 12px;
        text-align: center;
        color: @gray-dark;
        background-color: @bg-gray;
      }
    }

    .aside-discuss {

    }

    .aside-discuss-item {
      padding-top: 20px;

      &:first-child {
        padding-top: 0;
      }

      & + .aside-discuss-item {
        border-top: 1px solid #f5f5f5;
      }
    }

    .aside-discuss-item-body {
      padding-bottom: 20px;
      line-height: 1;
      margin-left: 25px;

    }

    .aside-discuss-item-title {
      font-size: 14px;
      line-height: 16px;
      color: @gray-darker;
    }

    .aside-hot-course {

    }

    .aside-hot-course-item {
      padding-top: 20px;
      padding-bottom: 20px;

      &:first-child {
        padding-top: 0;
      }

      & + .aside-hot-course-item {
        border-top: 1px solid #f5f5f5;
      }

      .num {

      }
      .comment {

      }
    }

    .aside-hot-course-item-detail {
      i {
        color: #c1c1c1;
        font-size: 14px;
      }

      span {
        color: @gray;
      }
    }

    .aside-hot-course-item-title {
      font-size: 14px;
      color: @gray-darker;
    }

    .aside-hot-topic {

    }

    .aside-hot-topic-item {
      padding-top: 20px;
      padding-bottom: 20px;

      &:first-child {
        padding-top: 0;
      }

      & + .aside-hot-topic-item {
        border-top: 1px solid #f5f5f5;
      }
    }

    .aside-hot-topic-item-title {
      color: @gray-dark;
      font-size: 14px;
    }

    .aside-hot-topic-item-reply-num {
      i {
        color: #c1c1c1;
        font-size: 14px;
      }

      span {
        color: @gray;
        font-size: 12px;
      }
    }

    .side-hot-course-item-detail {
      font-size: 12px;
      color: @gray;

      i {
        font-size: 14px;
        color: #c1c1c1;
      }
    }

    .aside-risking-list {

    }

    .aside-risking-item {
      padding-top: 20px;
      padding-bottom: 20px;
      margin-top: 0;
      border-bottom: 1px solid #f5f5f5;

      &:first-child {
        padding-top: 0;
      }
    }

    .aside-risking-item-name {
      font-size: 14px;
      color: @gray-dark;
    }

    .aside-risking-item-department {
      font-size: 12px;
      color: @gray;
    }

    .aside-risking-item-risk {
      margin-top: 5px;
      font-size: 12px;
      color: @gray;

      span {
        display: inline-block;
        padding: 2px 8px;
        border: none;
        border-radius: 2px;
        background-color: #e1e1e1;
        color: #ffffff;
        line-height: 1;
      }

      &.aside-risking-1 {
        span {
          background-color: #fdb52b;
        }
      }

      &.aside-risking-2 {
        span {
          background-color: #c5c9cc;
        }
      }

      &.aside-risking-3 {
        span {
          background-color: #dc814c;
        }
      }

    }

    .aside-my-risking {
      font-size: 14px;
    }

    .aside-recommended-course {

    }

    .aside-recommended-course-item {
      & + .aside-recommended-course-item {
        margin-top: 20px;
      }
    }

    .aside-recommended-course-item-left {
      float: left;
    }

    .aside-recommended-course-item-body {
      margin-left: 126px;
    }

    .aside-recommended-course-item-title {
      display: block;
      font-size: 14px;
      line-height: 20px;
      .text-ovf;
    }

    .aside-recommended-course-item-img {
      width: 106px;
      height: auto;
    }

    .aside-recommended-course-item-detail {
      margin-top: 8px;
      font-size: 14px;
      line-height: 29px;
      color: @gray;
    }

    .aside-recommended-course-item-num {

    }

    .aside-recommended-course-item-comment {

    }
  }

  .c-study-center-panel {
    border-radius: 2px;
    background: #FFFFFF;
    margin-bottom: 20px;
    height: 450px;
  }

  .c-study-center-panel__tab {
    position: absolute;
    top: 15px;
    right: 5px;
  }

  .c-study-center-panel__bd {
    padding: 0;
    border-top: 1px solid #E1E1E1;
  }

  .special-item-mt {
    margin-top: 8px;
  }

  .my-post-item {
    background-color: @bg-gray;
    padding: 10px;
    margin-left: 20px;

    + .my-post-item {
      margin-top: 20px;
    }
  }

  .my-post-item-title {
    padding: 25px 20px;
    width: 180px;
    float: left;
    min-height: 84px;
    line-height: 34px;
    font-size: 16px;
    text-align: center;
    border-right: 1px solid rgba(0,0,0,.3);
  }

  .my-post-item-body {
    margin-left: 180px;
  }

  .my-post-item-sutitle {
    margin-top: 12px;
    color: @gray-dark;
  }

  .my-post-item-center {
    margin-top: 32px;
  }

  .my-record {
  }

  .my-record-sec {
    margin-bottom: 30px;
  }

  .my-record-sec-header {
    font-size: 16px;
    padding: 5px;
    color: @gray-darker;
  }

  .my-record-sec-body {
    margin-top: 20px;

    table {
      .table-th-num {
        min-width: 10%;
      }
      .table-th-time {
        min-width: 15%;
      }
    }

    .pie-chart-1 {
      height: 300px;
    }
  }

  .user-info {
    padding: 20px 40px 20px 50px;
    border: none;
    .border-radius(4px);

    @media screen and (max-width: @screen-xs-max) {
      padding: 10px 15px;
    }
  }

  .user-info-content {
    margin-left: 160px;
    line-height: 60px;

    @media screen and (max-width: @screen-xs-max) {
      margin-left: 0;
      line-height: 1.5;
    }

    .task-learn-rank {
      width: 15%;
      float: left;
      @media (max-width: @screen-xs-max) {
        width: 60%;
      }
    }

    .task-learn-time {
      width: 30%;
      float: left;
      @media (max-width: @screen-xs-max) {
        width: 60%;
      }
    }

    .task-learn-last-time {
      width: 55%;
      float: left;
      @media (max-width: @screen-xs-max) {
        width: 69%;
      }
    }

  }

  .user-info-item {
    margin: 0px;
    line-height: 32px;
  }

  .user-info-stress {
    line-height: 1;
    font-size: 26px;
  }

  .department {

  }
  
  .my-courses-body{
    margin-top: 25px;

    .select2-container {
      width: 100px;

    }
  }

  .department-body {
    margin-top: 25px;
  }

  .select2-container {
    width: 150px;
  }

  .course-grids {
    .clearfix;
  }

  .course-grid {
    margin-top: 25px;
    background-color: #ffffff;
    border: none;
    .es-transition;

    @media screen and (max-width: @screen-xs-max) {
    }

    .grid-body {
      @media screen and (min-width: @screen-sm-min) {
        width: 225px;
      }

      @media screen and (min-width: @screen-md-min) {
        width: 296px;
      }

      @media screen and (min-width: @screen-lg-min) {
        width: 237px;
      }

      @media screen and (max-width: @screen-xs-max) {
        width: auto;
      }
    }
  }

  .dropdown-department {
    .es-transition;

    &:hover {
      .dropdown-menu {
        display: block;
      }
    }
    .dropdown-menu {
      min-width: 100%;
    }
  }


  .recommend-course-wrap {
    margin-top: 25px;
  }
}

.study-center-layout {

}

.study-center-header {
  margin-bottom: 30px;
}

.study-center-header-detail {
  display: block;
  width: 100%;
  background-color: #ffffff;
  position: relative;
  z-index: 0;
  overflow: hidden;

  .media-left, .media-right {
    @media screen and (max-width: @screen-xs-max) {
      display: block;
      padding: 0;
      text-align: center;
    }
  }
}

.study-center-user-headerr-detail-layout {
  padding: 30px;
  z-index: 1;
  @media screen and (max-width: @screen-xs-max) {

    padding: 10px;
  }
}
.search-result-contaner{
  margin-bottom: 20px;
  .search-container{
    padding: 0 40px;
    .search-group-list{
      overflow: hidden;
      &:nth-child(2n){
        .media-left{
          padding-left: 60px;
        }  
      }
      margin-bottom: 20px;
      .media-body{
        .title{
          padding: 5px 0;
          a{
            max-width: 150px;
          }
        }
        .metas{
          span{
            margin-right: 10px;
          }
        }
      }
    }
  }
  .o-topic-sec__more{
    background: #fff;
    box-shadow: 0 1px 3px rgba(49, 49, 49, 0.3);
    text-align: center;
    a{
      color: #313131;
      &:hover,&:active,&:focus{
        color: #313131;
      }
    }
  }
}