/* =========================== color =========================== */

@gray-base:             #000;
@gray-darker:           #313131;
@gray-dark:             #616161;
@gray:                  #919191;
@gray-medium:           #c1c1c1;
@gray-light:            #e1e1e1;
@gray-lighter:          #f5f5f5;
@gray-lightest:         #ffffff;
@bg-color:              #fafafa;
@bg-new-color:          #f5f8fa;
@border-color:          #edf3f8;

@brand-primary:         #46c37b;
@brand-success:         #70d445;
@brand-info:            #2db7f5;
@brand-warning:         #ff8a0c;
@brand-danger:          #e83d2c;

@bg-gray:               #f9f9f9;
/* =========================== media =========================== */

@screen-xs-min:              480px;
@screen-sm-min:              768px;
@screen-md-min:              992px;
@screen-lg-min:              1200px;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);