.project-plan-apply-modal {

  .form-group-table {
    margin-bottom: 20px;
    margin-left: -10px;
    margin-right: -10px;

    @media screen and (max-width: @screen-sm-max) {
      margin-bottom: 10px;
    }
  }

  .form-group-table-label {
    width: 16.66666667%;

    @media screen and (max-width: @screen-sm-max) {
      display: block;
      text-align: left;
      padding: 0;
      margin-bottom: 5px;
      width: 100%;
    }
  }

  .form-group-table-content {

    @media screen and (max-width: @screen-sm-max) {
      display: block;
      padding: 0;
      margin-bottom: 5px;
      width: 100%;

      p {
        background-color: #F5F5F5;
      }
    }

    width: 100000000000000px;

    p {
      display: block;
      padding: 10px;
      margin: 0;
      background-color: #F5F5F5;
    }
  }
}

