.testpaper-list {
  margin-bottom: 20px;
  color: @gray-darker;
  border-radius: 5px;
  padding-bottom: 0px;
  border: 0;
  overflow:hidden;

  a {
    color: @gray-darker;
  }
}

.testpaper-meta {
  margin-top: 8px;
  font-size: 12px;
  color: #919191;
}

.testpaper-info {
  height: 110px;
  background-color: #fafafa;
  padding: 16px 15px;
}

.testpaper-describe {
  margin-top: 16px;
  font-size: 12px;
  color: #919191;
  overflow:hidden;
}

.count-info a {
  color: inherit;
}

.testpaper-span {
  padding-bottom: 10px;
  border-bottom: 1px solid;
}


.attendance-qrcode {
  font-size: 13px;
}

.attendance-item {
  border-radius: 5px;
  padding-bottom: 0px;
  border: 0;
  overflow:hidden;
  margin-bottom: 20px;
}

.attendance-meta-time {
  padding-top: 16px;
  font-size: 12px;
  color: #9496a1;
}

.attendance-meta {
  margin-top: 8px;
  font-size: 12px;
  color: #919191;
}

.attendance-info {
  background-color: #fafafa;
  padding: 16px 15px;
  height: 110px;
}

.result-info {
  background-color: #f5f5f5;
  height: 110px;
  border-left: 1px dashed #e1e1e1;
  padding: 28px 11px 0 11px;

}

.count-info a {
  color: inherit;
}

.attendance-span {
  padding-bottom: 10px;
  border-bottom: 1px solid;
}
