.ct-project-overview {
  position: relative;
}

.ct-project-overview__icon {
  position: absolute;
  bottom: -20px;
  left: -20px;
  font-size: 90px;
  .opacity(0.1);
}

.ct-project-overview__num {
  font-size: 28px;
  color: @brand-primary;
  line-height: 42px;
}

.ct-project-overview__num-title {
  font-size: 12px;
  line-height: 16px;
}

.ct-project-overview__content {
  position: relative;
  height: 130px;
  margin-right: 228px;
  background-color: fadeout(@brand-primary, 90%);
  padding: 32px 57px;
  overflow: hidden;
  border-radius: 4px;
}

.ct-project-overview__sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 180px;
  padding: 32px;
  text-align: center;
  background-color: fadeout(@brand-primary, 90%);
  border-radius: 4px;
  overflow: hidden;

  .ct-project-overview__icon {
    color: @brand-primary;
    .opacity(0.1);
  }
}

.ct-project-overview-complete-num {
  margin-top: 8px;
  font-size: 28px;
  color: @brand-primary;
  line-height: 42px;
}

.ct-project-overview__devider {
  .ct-devider__item {
    & + .ct-devider__item {
      margin-left: 113px;
      &:before {
        left: -56px;
      }
    }
  }
}

.ct-project-overview__hover {
  position: absolute;
  right: 57px;
  top: 50%;
  margin-top: -14px;
  .ct-project-overview__hover-item--disabled {
    i {
      color: #C1C1C1 !important;
      .opacity(0.65);
    }

    a {
      color: #C1C1C1 !important;
      cursor: not-allowed;
     .opacity(0.65);
    }
  }

}

.ct-overview-board {
  margin-top: 32px;
  .clearfix;
}

.ct-overview-board__left {
  width: 334px;
  float: left;
}

.ct-overview-board__right {
  margin-left: 366px;
  min-height: 640px;
  overflow: hidden;
}

.ct-overview-board-focus {
  position: relative;
  background: #F5F5F5;
  border-radius: 4px;
  padding: 16px 0 16px 40px;

  & + .ct-overview-board-focus, & + .ct-overview-board-focus-empty {
    margin-top: 16px;
  }
}

.ct-overview-board-focus__icon {
  position: absolute;
  left: 16px;
  top: 18px;
}

.ct-overview-board-focus__title {
  font-size: 14px;
  color: @gray-darker;
  line-height: 20px;
}


.ct-overview-board-focus__info {
  margin-top: 16px;
  font-size: 12px;
  color: @gray-dark;
  line-height: 16px;
}

.ct-overview-board-focus-empty {
  width: 100%;
  background: #F5F5F5;
  border-radius: 4px;
  line-height: 162px;
  vertical-align: middle;
  text-align: center;
  color: #C1C1C1;

  span {
    font-size: 14px;
    line-height: 20px;
  }
}
