.project-plan-statistic-chart-item {
  position: relative;
  margin-bottom: 30px;
}

.project-plan-statistic-chart-item__head {
  padding: 0 0 0 14px;
  font-size: 14px;
  color: @gray-darker;
   
  &:before {
    content: '';
    position: absolute;
    top: 3px;
    left: 0;
    display: block;
    height: 14px;
    width: 4px;
    background-color: @brand-primary;
  }
}

.project-plan-statistic-chart-item__body {
  margin-top: 20px;
}