.c-rank-item {
  padding-bottom: 15px;
  background: @bg-gray;
  border-radius: 2px;
  .clearfix;

  & + .c-rank-item {
    padding-top: 20px;
  }

  &.c-rank-item--light {
    background-color: #FFFFFF;

    & + .c-rank-item {
      border-top: 1px solid #F5F5F5;
    }
  }
}

.c-rank-item__l {
  border-radius: 2px;
  float: left;
}

.c-rank-item__r {
  margin-left: 40px;
  .text-ovf;
  .clearfix;

}

.c-rank-item__img-icon {
  height: 30px;
  width: 22px;
  margin-top: 5px;
}

.c-rank-item__label {
  height: 20px;
  width: 20px;
  margin-top: 11px;
  font-size: 12px;
  color: @gray-lightest;
  line-height: 20px;
  text-align: center;
  background: #C1C1C1;
  border: none;
  border-radius: 2px;


}

.c-rank-item__img {
  display: block;
  width: 40px;
  height: 40px;
  .br-max;
}

.c-rank-item__name {
  max-width: 160px;
  color: @gray-darker;
  .text-ovf;
  .text-ibox;
}

.c-rank-item__date {
  margin-top: 12px;
  color: @gray-dark;
  .mirror-text-ibox;
}

.c-rank-item__post {
  max-width: 60px;
  color: @gray;
  .mirror-text-ibox;
}