.c-time-item {
  position: relative;
  display: block;
}

.c-time-item__date {
  display: table-cell;
  padding: 20px 0;
  border-right: 1px solid #FFFFFF;
  background-color: #F5F5F5;
  text-align: center;
  vertical-align: middle;
} 

.c-time-item__day {
  font-size: 18px;
  color: @gray-darker;
  line-height: 24px;
  white-space: nowrap;
}

.c-time-item__month {
  font-size: 12px;
  color: @gray;
  line-height: 16px;
  white-space: nowrap;
  min-width: 80px;

}

.c-time-item__content {
  display: table-cell;
  width: 100000000px;
  vertical-align: middle;
  background-color: #F5F5F5;
  word-break: break-all;
} 

.c-time-item__body {
}

.c-time-item__head {

}

