.member-projectplan-modal {
  position: relative;
  width: 850px;
  .box-shadow(0 24px 24px 0 rgba(0,0,0,.3));
}


.member-projectplan-content {
  height: 320px;
  padding: 20px;
  background-color: #F5F5F5;
  overflow: auto;

  .group-select-item {
    margin: 0;

    & + .group-select-item {
      margin-top: 15px;
    }
  }

  &.member-projectplan-content--department {
    padding: 0;
    background-color: #FFFFFF;
  }

  .btn-post-select_group{
    padding: 20px 0;
    a{
      border-radius:0;
    }
  }
}

.member-projectplan-content__input-tip {
  margin-top: 90px;
  font-size: 12px;
  color: @gray;
  line-height: 16px;
  text-align: center;
}

.member-projectplan-modal__head {
  padding: 15px 20px 0px 20px;
  background-color: #FFFFFF;
  border: 1px solid #E4ECF3;
  border-bottom: none;

  border-top-left-radius: 2px;
  border-top-right-radius: 2px;

  .nav {
    margin: 0;
  }

  .close {
    position: absolute;
    top: 5px;
    right: 15px;
    color: #000000;
    .opacity(1);
  }

  .nav {
    border-bottom: 1px solid #E1E1E1;
    .clearfix;

    li {
      float: left;
      a {
        display: inline-block;
        padding: 20px 20px 13px 20px;
        font-size: 16px;
        color: #616161;
        line-height: 24px;
      }

      &:hover, &.active {
        a {
          color: @brand-primary;
        }
      }
    }
  }
}

.member-projectplan-modal__title {
  font-size: 16px;
  color: @gray-darker;
  line-height: 24px;
  font-weight: bold;
  padding-bottom: 15px;
  border-bottom: 1px solid #E1E1E1;
}

.member-projectplan-modal__body {
  padding: 0px 20px 20px 20px;
  background-color: #FFFFFF;
  border: 1px solid #E4ECF3;
  border-top: none;
  border-bottom: none;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;

  .tab-block {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

.member-projectplan-modal__foot {
  margin-top: 5px;
  padding: 0px 20px 20px 20px;
  background-color: #FFFFFF;
  border-top: none;
  border: 1px solid #E4ECF3;
  border-radius: 2px;
}

.member-projectplan-treeview {
  .list-group-item {
    background-color: transparent;
    border: none;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 12px;

    .text {
      vertical-align: text-top;
    }
  }
}

.member-projectplan-select {
  margin-top: 20px;
}

.member-projectplan-select__head {
  font-size: 14px;
  color: @gray-dark;
  line-height: 20px;
}

.member-projectplan-select__body {
  max-height: 140px;
  padding: 20px; 
  margin-top: 20px;
  border: 1px dashed #E1E1E1;
  overflow: auto;

}

.select-container-item {
  position: relative;
  display: inline-block !important;
  padding-left: 24px;
  padding-right: 24px;  
  margin-right: 20px;
  margin-bottom: 5px;
  background: #F5F5F5;
  border-radius: 10px;
  max-width: 190px;
  .text-ovf;

}

.select-container__icon-l {
  position: absolute;
  top: 4px;
  left: 8px;
  font-size: 14px;
}

.select-container__icon-r {
  position: absolute;
  top: 1px;
  right: 6px;
  color: @gray;
}

.select-container-item__text {
  font-size: 12px;
  color: @gray-darker;
  line-height: 12px;
}

.member-projectplan-select__foot {

}

.department-select-item {

}

.department-select-item__head {
  padding: 10px 20px;
  background-color: #F5F5F5;
  .clearfix;
  .text-ovf;
}

.department-select-item__title {
  margin-right: 50px;
  font-size: 14px;
  color: @gray-darker;
  line-height: 20px;
}

.department-select-item__select-all {
  float: right;
  font-size: 12px;
  line-height: 20px;
}

.department-select-item__body {
  padding-left: 20px;
}

.department-select-item__checkbox {
  margin-top: 15px;
  margin-bottom: 15px;

  & + .department-select-item__checkbox {
    margin-top: 0px;
  }
}

