.ct-btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 7px 20px;
  font-size: 14px;
  line-height: 20px;
  border-radius: 2px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
  .es-transition;


}

.ct-btn-default {
  color: @gray-dark;
  border: 1px solid #E1E1E1; 
  background-color: #FFFFFF;

  &:focus,
  &:hover,
  &.focus, 
  &.active {
    color: #FFFFFF;
    // border: 1px solid darken(@brand-primary, 5%);
    // background-color: darken(@brand-primary, 5%); 
    .es-transition;
  }

  &:active {
    // border: 1px solid darken(@brand-primary, 10%);
    // background-color: darken(@brand-primary, 10%); 
  }
}

.ct-btn-primary {
  color: #FFFFFF;
  // border: 1px solid @brand-primary; 
  // background-color: @brand-primary;

  &:focus,
  &:hover,
  &.focus, 
  &.active {
    color: #FFFFFF;
    // border: 1px solid darken(@brand-primary, 5%);
    // background-color: darken(@brand-primary, 5%); 
    .es-transition;
  }

  &:active {
    // border: 1px solid darken(@brand-primary, 10%);
    // background-color: darken(@brand-primary, 10%); 
  }
}

