.ct-icon-wrap {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  font-size: 12px;
  color: @gray;
  line-height: 16px;

  i {
    position: absolute;
    top: 0;
    left: 0;
  }
  & + .ct-icon-wrap {
    margin-left: 20px;
  }
}