.ct-nav-link {
  .clearfix;

  >li {
    float: left;

    margin-right: 30px;

    > a {
      color: @gray-dark;
      padding: 0;
    }

    &:hover {
      > a {
        color: @brand-primary;
      }
    }
  }
}