.ct-select {
  position: relative;
  
  select {
    border-radius: 0;
    border: none;
    appearance: button;
    -webkit-appearance: button;
    -moz-appearance: button;
  }

  i {
    position: absolute; 
    top: 14px;
    right: 0;
    display: block;
    width: 16px;
    height: 16px;
  }
}