.o-list {
  margin-top: 30px;
  @media screen and (max-width: @screen-xs-max) {
    margin-top: 20px;
  }
}

.o-list__hd {
  padding: 20px 30px;
  background-color: #FFFFFF;
  border-radius: 2px;

  @media screen and (max-width: @screen-xs-max) {
    padding: 5px 10px;
    font-size: 12px;

    .es-icon-chevronright {
      position: relative;
      top: 1px;
      font-size: 14px;
    }
  }
}

.o-list__bd {
  margin-top: 10px;
  padding: 30px;
  background-color: #FFFFFF;
  border-radius: 2px;
}

.o-list__ft {
  margin-top: 10px;
  background-color: #FFFFFF;
  border-radius: 2px;
}

