.c-home-course {
  .tag-discount {
    position: absolute;
    right: 0;
    top: 0;
    width: 68px;
    height: 68px;
    background: url("@{img-src}tag_discount.png") no-repeat;
    background-image: -webkit-image-set(url("@{img-src}tag_discount.png") 1x,url("@{img-src}tag_discount@2x.png") 2x);
    &.free {
      background: url("@{img-src}tag_limitfree.png");
      background-image: -webkit-image-set(url("@{img-src}tag_limitfree.png") 1x,url("@{img-src}tag_limitfree@2x.png") 2x);
    }
  }

  .tags {
    position: absolute;
    top: 0;
    left: 10px;
    .tag-live,
    .tag-serialing,
    .tag-finished {
      display: inline-block;
      width: 40px;
      height: 50px;
    }
    .tag-live {
      background: url("@{img-src}tag_live.png") no-repeat;
      background-image: -webkit-image-set(url("@{img-src}tag_live.png") 1x,url("@{img-src}tag_live@2x.png") 2x);
    }
    .tag-serialing {
      background: url("@{img-src}tag_serialing.png") no-repeat;
      background-image: -webkit-image-set(url("@{img-src}tag_serialing.png") 1x,url("@{img-src}tag_serialing@2x.png") 2x);
    }
    .tag-finished {
      background: url("@{img-src}tag_finished.png") no-repeat;
      background-image: -webkit-image-set(url("@{img-src}tag_finished.png") 1x,url("@{img-src}tag_finished@2x.png") 2x);
    }
  }
}

