//inline-box


.title-ibox {
  font-size: 28px;
  line-height: 42px;
  letter-spacing: 2px;
}

.second-title-ibox {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 2px;
}

.text-title-ibox { 
  font-size: 16px;
  line-height: 24px;
}

.mirror-text-title-ibox {
  font-size: 16px;
  line-height: 20px;
}

.text-ibox {
  font-size: 14px;
  line-height: 20px;
}

.mirror-text-ibox {
  font-size: 12px;
  line-height: 16px;
}



