.placeholder(@color) {
  input::-webkit-input-placeholder {
  color: @color;
  }
  input:-moz-placeholder {
    color: @color;
  }
  input::-moz-placeholder {
    color: @color;
  }
  input:-ms-input-placeholder {
    color: @color;
  }
}
