.text-ovf {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.level-center {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}