.transform(@transform) {
  -webkit-transform: @transform;
     -moz-transform: @transform;
       -o-transform: @transform;
          transform: @transform;
}

.transform-origin(@position) {
  -webkit-transform: @position;
     -moz-transform: @position;
       -o-transform: @position;
          transform: @position;
}

.transform(@x,@y){
  transform: translate(@x,@y);
  -webkit-box-sizing: translate(@x,@y);
  -moz-box-sizing: translate(@x,@y);
  -ms-box-sizing: translate(@x,@y);
}

.es-transform(@x:1.1 , @y:1.1) {
  -webkit-transform: scale(@x, @y);
     -moz-transform: scale(@x, @y);
      -ms-transform: scale(@x, @y);
       -o-transform: scale(@x, @y);
          transform: scale(@x, @y);
}

.es-transition(@property:all,@time:.3s) {
  -webkit-transition: @property @time ease;
     -moz-transition: @property @time ease;
       -o-transition: @property @time ease;
          transition: @property @time ease;
}