.course-manage-title {
  margin-top: -64px;
  .teachers, .toolbar, span.label {
    display: none !important;
  }
  .link-dark {
    display: inline-block;
    vertical-align: middle;
    padding-top: 3px;
    padding-left: 80px;
    font-size: 14px;
    color: @gray-dark;
  }
}
.course-manage-header {
  margin-top: -40px;
  margin-left: 20px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
}
.course-statictics {
  &.course-statictics_container{
    margin: -40px 24px;
    padding-top: 32px;
    background: #fff;  
  }
  .dashboard {
    background: #fff;
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.03);
    border-radius: 4px;
    margin: 10px;
    text-align: center;
    margin-bottom: 20px;
    .item {
      padding-top: 30px;
      height: 120px;
      border-right: 1px solid rgba(0,0,0,0.06);
      &.no-right-border{
        border-right: none;
      }
      &.bottom-border {
        border-bottom: 1px solid rgba(0,0,0,0.06);
      }
      .number {
        position: relative;
        opacity: 0.88;
        font-size: 32px;
        color: #000;
        letter-spacing: 1px;
        line-height: 32px;
        @media (max-width: @screen-xs-max) {
          font-size: 22px;
        }
        .incre {
          position: absolute;
          right: -60px;
          top: -3px;
          width: 60px;
          text-align: left;
          color: @brand-primary;
          font-size: 12px;
        }
      }
      .title {
        opacity: 0.56;
        font-size: 12px;
        color: #000;
        letter-spacing: 0;
        line-height: 12px;
        padding-top: 10px;
      }
    }
  }

  .legend-icon{
    cursor: pointer;
    color: #999;
    position: relative;
    padding-left: 20px;
    &:before{
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      left: 5px;
      top: 4px;
      content:'';
    }
    &.learn:before{
      background-color: #D3D3D3;
    }
    &.finish:before{
      background-color: #92D178;
    }
    &.start:before{
      background-color: #FECF7D;
    }
    &.unpass:before{
      background-color: #fe7d81;
    }
    &.active{
      color: #ccc;
      &:before{
        background-color: #ccc!important;
      }
    }
  }
  .legend{
    color: #333;
    margin-bottom: 20px;
  }
  .col-10,
  .col-80{
    float: left;
    padding: 0 10px;
  }
  .col-10{
    width: 10%;
  }
  .col-80{
    width: 80%;
  }
  .col-10{
    width: 10%;
  }
  .student-detail{
    padding: 0 7px;
    margin-bottom: 0;
    &.sm li{
      width: 4%;
      margin-bottom: 15px;
    }
    li{
      width: 5%;
      height: 16px;
      padding:0 3px;
      float: left;
      list-style: none;
      cursor: pointer;
      i{
        display: block;
        height: 100%;
        border-radius: 3px;
      }
    }
  }
  .chart-item{
    margin-bottom: 15px;
    position: relative;
    .popover{
      min-width: 150px;
    }
    &:hover{
      .more{
        display:inline;
      }
    }
    .progress{
      height: 18px;
      margin-bottom: 0;
      border-radius: 3px;
      cursor: pointer;
    }
    .more{
      position: absolute;
      right: 10px;
      color: @brand-primary;
      display: none;
    }
  }
  .start-color {
    background-color: #FECF7D;
  }
  .finish-color{
    background-color:#92D178;
  }
  .learn-color{
    background-color: #D3D3D3;
  }
  .unpass-color{
    background-color: #fe7d81;
  }
  .width-hide{
    width: 0!important;
  }
  .statictic-body{
    margin: 0 10px 20px 10px;
    .select-content {
      display: inline-block;
      position: relative;
      margin-right: 20px;
      .select-time-input, .select-time-select {
        padding: 6px 12px;
        width: 189px;
        height: 34px;
        border: 0;
        opacity: 0.4;
        font-size: 14px;
        color: #000;
        letter-spacing: 0;
        line-height: 16px;
        background: #fff;
        &:focus {
          outline: 0;
        }
      }
      .select-time-input {
        border-bottom: 1px solid #ccc;
      }
      .es-icon {
        position: absolute;
        right: 0;
        top: 8px;
        color: rgba(0, 0, 0, 0.3);
        background: #fff;
        font-size: 18px;
      }
      &.bottom-border {
        border-bottom: 1px solid rgba(0,0,0,0.06);
      }
    }
    .date-change {
      color: rgba(0,0,0,0.3);
      padding-left: 15px;
      .es-transition;
      &:hover,&:focus {
        color: #000;
        .es-transition;
      }
    }
    .chart-container {
      width: 100%;
      height: 250px;
    }
    .nav.nav-tabs {
      border-bottom: 0;
      margin-bottom: 0;
      > li {
        margin-right: 40px;
        &.active{
          >a{
            border-bottom: 2px solid @brand-primary;
            color: #616161;
          }
        }
        > a {
          border: none;
          border-bottom: 2px solid transparent;
          font-size: 14px;
          color: #999;
          padding: 0 0 10px 0;
          &:hover {
            background: none;
          }
        }
      }
    }
  }
  .statictic-header {
    font-size: 14px;
    //color: #000;
    letter-spacing: 0;
    line-height: 14px;
    padding: 40px 0 10px 0;
    font-weight: 500;
  }
}