.icon-user-status {
  display: block;
  width: 20px;
  height: 20px;
  line-height: 15px;
  text-align: center;
  border: 2px solid #fff;
  background: @brand-danger;
  color: #fff;
  .border-radius(50%);
  > i {
    font-size: 12px;
    vertical-align: middle;
  }
  > img {
    .border-radius(50%);
    width: 100%;
    height: 100%;
  }
  &.icon-md {
    width: 30px;
    height: 30px;
    line-height: 25px;
    > i {
      font-size: 18px;
    }
  }
}

.avatar-wrap {
  position: relative;
  display: inline-block;
  .border-radius(50%);
  .icon-user-status {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
.user-center-header .user-avatar {
  .name{
    font-size: 0;
    display: inline-block;
    margin-bottom: 16px; 
    margin-top: 13px; 
  }
  .mates{
    font-size: 14px;
  }
}
.user-about{
  .user-about-content{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
  }
}
span.user-truename {
  position: relative;
  font-size: 18px;
  line-height:24px;
}

.icon-star-group{
  display: inline-block;
}
.user-comment{
  margin: 0 0 16px 0;
  .es-comment-icon{
    color: #FFA500;
    font-size: 18px;
  }
}
.user-comment-title{
  opacity: 0.5;
  font-size: 14px;
  color: #FFFFFF;
  line-height: 20px;
}
.user-comment-score{
font-size: 14px;
color: #FFFFFF;
line-height: 20px;
margin-left: 3px;
}
.user-avatar .position{
  display: inline-block;
  font-size: 14px;
  color: #FFFFFF;
  line-height: 20px;
  .mrm{
    display: inline-block;
    max-width: 200px;
    margin: 0 15px;
    vertical-align: top;
  }
}