.c-reward-point-item__point {
  span { 
    color: @brand-primary;
  }
}

// mobile

.m-reward-banner {
  background-color: @brand-primary;
}

.m-reward-num {
  color:  @brand-primary;
}

.m-reward-banner__content {
  &--link {
    a {
      background-color: @brand-primary;
    }
  }

  .es-icon-stars {
    color: @brand-primary;
  }
}

