.tab-sec {
  margin-bottom: 15px;
}

.tab-sec-item {

  display: inline-block;
  padding: 6px 10px;
  min-width: 80px;
  font-size: 12px;
  text-align: center;
  border: 1px solid @brand-primary;
  background-color: #ffffff;
  border-radius: 10000px;
  color: @brand-primary;
  .es-transition;

  &:hover , &:active ,　&.acitve{
    background-color: @brand-primary;
    color: #ffffff;
  }

  & + & {
    margin-left: 10px;
  }
}

.tab-block {
  display: none;
  
  &.is-active {
    display: block;
  }
}