.prl {
  padding-right: 16px !important;
}

.ptl {
  padding-top: 16px !important;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.ct-tab-time {
  position: absolute;
  right: 24px;
  top: 24px;
  border-radius: 2px;
  border-right: none;
  li {
    float: left;
    border: 1px solid #C0C4CC;
    border-right: none; 
    &.active {
     border-right: none;
     background: @brand-primary;
     border-color: @brand-primary;
     a {
       border-color: @brand-primary;
       color: #fff;
       border-radius: 2px; 
     }
     & + li {
       border-left: none; 
     }
     &:last-child {
       border-right: none; 
     }
   }
   a {
     display: block;
     padding: 3px 10px;
     line-height: 16px;
     font-size: 12px;
     color: #909399;
     text-decoration: none;
   }
   &:first-child {
     border-top-left-radius: 2px;
     border-bottom-left-radius: 2px;
   }
   &:last-child {
     border-right: 1px solid #C0C4CC;
     border-top-right-radius: 2px;
     border-bottom-right-radius: 2px; 
   } 
  }
}

.ct-home-panel {
  position: relative;
  min-height: 526px;
  background: #fff
}

.ct-home-panel-l_6 {
  padding-left: 0;
  padding-right: 12px;
}

.ct-home-panel-r_6 {
  padding-right: 0;
  padding-left: 12px;
}

.ct-rank-bd {
  padding: 0 24px 0 24px;
  .ct-rank-item--light {
    border-bottom: 1px solid #f5f5f5
  }
  .ct-rank-item:last-child {
    border-bottom: none
  }
  .c-home-rank__empty-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.ct-rank-item {
  padding: 24px 0 24px 0;
  border-radius: 2px;
  &.c-rank-item--light {
    background: #fff;
  }
}

.ct-rank-item__r {
  margin-left: 32px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.ct-rank-item__l {
  border-radius: 2px;
  float: left;
}

.ct-rank-item__img-icon {
  height: 30px;
  width: 22px;
  margin-top: 5px;
}

.ct-rank-item__img {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 10000000px;
  border-radius: 10000px;
}

.ct-rank-item_name {
  max-width: 70px;
  font-size: 14px;
  color: #303133;
  line-height: 20px;
  .text-ovf
}

.ct-rank-item_post {
  padding-top: 4px;
  max-width: 70px;
  font-size: 12px;
  color: #909399;
  line-height: 16px;
  cursor: pointer;
  .text-ovf
}

.ct-rank-item__date {
  font-size: 12px;
  color: #606266;
  text-align: right;
  line-height: 16px;
  margin-top: 14px;
}

.ct-rank-item__label {
  height: 20px;
  width: 20px;
  margin-top: 11px;
  font-size: 12px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  background: #c1c1c1;
  border: none;
  border-radius: 2px;
}

.item-img_plr {
padding: 0 10px;
}

.js-user-card {
  display: inline-block;
}

.dis-i-t {
  display: table-cell;
}

.ct-icon-news, .text-ct-icon-qa {
  position: relative;
  left: -6px;
}

.admin_train {
  .ct-icon {
    color: #F68282
  }
  .active {
    background: rgba(246, 130, 130, 0.10);
    border: 1px solid #F68282;
    border-radius: 2px;
  }
}

.admin_data {
  .ct-icon {
    color: #FBB239
  }
  .active {
    background: rgba(251, 178, 57, 0.10);
    border: 1px solid #FBB239;
    border-radius: 2px;
  }
}

.admin_user,
.admin_operation {
  .ct-icon {
    color: #1AC08C
  }
  .active {
    background: rgba(26, 192, 140, 0.10);
    border: 1px solid #1AC08C;
    border-radius: 2px;
  }
}

.admin_system {
  .ct-icon {
    color: #20A1FF
  }
  .active {
    background: rgba(32, 161, 255, 0.10);
    border: 1px solid #20A1FF;
    border-radius: 2px;
  }
}

.col {
  padding-left: 12px !important;
  padding-right: 12px !important;
}

[v-cloak] {
  display: none;
}

label {
  font-weight: normal
}

.ct-tab-list {
  position: relative;
  display: inline-block;
  top: 3px;
  ul {
    li {
      float: left;
      font-size: 12px;
      color: #909399;
      text-align: right;
      line-height: 16px;
    }
  }
}

.col {
  padding-left: 12px !important;
  padding-right: 12px !important;
}

.o-ct-rank-item__date {
  font-size: 12px;
  color: #606266;
  line-height: 16px;
  cursor: pointer;
}

.aside-department-list {
  border: 1px solid #E4E7ED;
  border-radius: 2px;
  .aside-department-col {
    padding: 0 4px;
  }
  .aside-department-list_item {
    padding: 24px 0;
    border-bottom: 1px solid #E4E7ED;
    &.aside-department-list_item-top {
      padding: 14px 0;
      .ct-rank-item_name {
        padding-top: 10px;
      }
      .aside-department-list_item__label {
        margin-top: 20px;
      }  
    }
    &:last-child {
      border-bottom: none
    }
    .aside-department-list_item__label {
      margin-top: 10px;
    }
  }
}

.o-ct-empty__label {
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  background: #F5F5F5;
  border-radius: 2px;
}

.o-ct-item__label {
  width: 20px;
  height: 20px;
  line-height: 20px;
  color: #909090;
  text-align: center;
  background: transparent;
  border-radius: 2px;
}
.o-ct-empty-card {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #F5F5F5;
}

.o-ct-empty_name {
  width: 60px;
  height: 10px;
  margin: 8px 0;
  background: #f5f5f5;
  cursor: pointer;
}

.o-ct-empty_date {
  width: 40px;
  height: 10px;
  background: #f5f5f5;
  cursor: pointer;
}

.ct-rank-item_name {
  .text-ovf
}

.ct-rank-item_name_top {
  margin-top: 10px;
}

.o-ct-tab_time {
  // position: relative;
  // top: 7px;
  // display: inline-block;
  font-size: 12px;
  line-height: 20px;
  border-radius: 2px;
  border-right: none;
  margin-left: 16px;
  li {
     float: left;
     border: 1px solid #C0C4CC;
     border-right: none; 
     &.active {
      border-right: none;
      background: @brand-primary;
      border-color: @brand-primary;
      a {
        border-color: @brand-primary;
        color: #fff;
        border-radius: 2px; 
      }
      & + li {
        border-left: none; 
      }
      &:last-child {
        border-right: none; 
      }
    }
    a {
      display: block;
      padding: 3px 10px;
      line-height: 16px;
      font-size: 12px;
      color: #909399;
      text-decoration: none;
    }
    &:first-child {
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }
    &:last-child {
      border-right: 1px solid #C0C4CC;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px; 
    } 
  }
}

.ct-rank-item_i {
  line-height: 16px;
  margin-top: 12px;
  font-size: 14px;
  color: #909399;
  text-align: center;
}

.ct-rank-item_i_top {
  line-height: 16px;
  margin-top: 22px;
  font-size: 14px;
  color: #909399;
  text-align: center;
}

.o-ct-rank-item_post {
  padding-top: 4px;
  max-width: 70px;
  font-size: 12px;
  color: #909399;
  line-height: 16px;
  display: none; // .text-ovf 
}

.o-ct-rank-item__date {
  padding-top: 4px;
  font-size: 12px;
  color: #909399;
  line-height: 16px;
}

.c-home-rank__empty-txt {
  padding-top: 16px;
  color: #c0c4cc;
}

.accurate-search {
  line-height: 30px;
  background: #FFFFFF;
  border: 1px solid #DCDFE6;
  border-radius: 4px;
  padding-left: 24px;
  width: 200px;
  &::-webkit-input-placeholder {
    font-size: 14px;
    color: #C0C4CC;
  }
}

.accurate-search-icon {
  position: absolute;
  top: 8px;
  left: 10px;
  font-size: 18px;
  color: #909399;
}

.el_link {
  color: @brand-primary
}

.dis-i-b {
  display: inline-block;
}

.ct-rank-item--light_top{
 padding: 14px 0;
}

.ct-rank-item_top {
  padding: 5px;
  border-radius: 50%
}
.ct-rank-item_outer-1 {
  background: rgba(255, 206, 0, 0.2);
  .ct-rank-item_top-1 {
    background: rgba(255, 206, 0, 1);
  }
}
.ct-rank-item_outer-2 {
  background: rgba(174, 174, 174, 0.2);
  .ct-rank-item_top-2 {
    background: rgba(174, 174, 174, 1)
  }
}
.ct-rank-item_outer-3 {
  background: rgba(228, 108, 70, 0.2);
  .ct-rank-item_top-3 {
    background: rgba(228, 108, 70, 1)
  }
}

.ft-xsm {
  font-size: 12px;
}

.ft-sm {
  font-size: 14px;
}

.ft-md {
  font-size: 16px;
}

.ft-lg {
  font-size: 18px;
}

.ft-xlg {
  font-size: 20px;
}

//字体粗细

.ft-wide {
  font-weight: bold;
}
.mar-no {
  margin: 0;
}
.ct-mts {
  margin-top: 8px;
}

.ct-mtm {
  margin-top: 16px;
}

.ct-mtl {
  margin-top: 24px;
}

.ct-mtxl {
  margin-top: 32px;
}

.ct-mtxll {
  margin-top: 64px;
}

.ct-mls {
  margin-left: 8px;
}

.ct-mlm {
  margin-left: 16px;
}

.ct-mll {
  margin-left: 24px;
}

.ct-mlxl {
  margin-left: 32px;
}

.ct-mrs {
  margin-right: 8px;
}

.ct-mrm {
  margin-right: 16px;
}

.ct-mrl {
  margin-right: 24px;
}

.ct-mrxl {
  margin-right: 32px;
}

.ct-mlxl {
  margin-left: 32px;
}

.ct-mbs {
  margin-bottom: 8px;
}

.ct-mbm {
  margin-bottom: 16px;
}

.ct-mbl {
  margin-bottom: 24px;
}

.ct-mbxl {
  margin-bottom: 32px;
}

.ct-item-width_60 {
  width: 60px;
  text-align: center
}

.ct-label {
  display: inline-block;
  vertical-align: middle
}

.ct-crumbs-container {
  font-size: 14px;
  color: #909399;
  line-height: 20px;
  .current-title {
    color: #000015;
  }
}

#ct-nav-tabs_data {
  li {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    a {
      color: #303133;
    }
    &.active {
      a {
        color: @brand-primary;
      }
    }
  }
}

a:focus, a:hover{
  text-decoration: none
}

.btn-primary, .btn-primary:hover  {
  border-color: @brand-primary
}

.btn-primary:active {
  background: @brand-primary
}

.ct-well {
  padding: 16px;
  padding-top: 0;
  background: @gray-lighter;
  border: 1px solid #E4E7ED;
  .form-group {
    padding-top: 16px;
  }
}  

.link-primary {
  color: @brand-primary;
  &:hover {
    color: @brand-primary;
  }
}

.login-logo {
  margin-top: 10px;
  max-height: 50px;
  max-width: 250px;
}

.dingtalk-template-img {
  width: 560px;
  max-height:500px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px
}