.login {
  min-height: 620px;
  margin-bottom: 0;
  
  .es-header {
    height: 35px;

    .navbar-header {
      .navbar-brand {
        height: 50px;
        line-height: 40px;

        img {
          height: 40px !important;
        }
      }
    }

    .nav.user-nav > li {
        &> a {
          padding: 15px 15px;
        }

        &> a.dropdown-toggle {
        padding: 10px 15px !important;
      }
    }
  }

  .login-container{
    margin-top: 15px;
    @media (min-width: 1400px) {
      margin-top: 100px;
    }

    .login-section {
      margin: 0 auto 0 auto;
      padding: 20px 0 20px 0;
      min-height: auto;
      width: 300px;
      border-radius: 4px;
      .box-shadow(0px 2px 1px 0px rgba(0, 0, 0, 0.1));

      .login-main {
        padding: 20px 22px 0 22px;

        .login-input {
          padding-right: 90px;
          
        }
      }

      .latest-user-list {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        
        .bg-gray {
          background-color: #f1f1f1;
        }

        .latest-user-item {
          cursor: pointer;
          margin-top: 10px;
          margin-left: 5px;
          margin-right: 5px;
          float: left;
          width: 32px;
          height: 32px;

          img {
            width: 100%;
          }
        }
      }
    }

    .form_pwd_forget {
      position: absolute;
      top: 0;
      right: 5px;
      line-height: 34px;
      color: @gray;
      cursor: pointer;

      &:hover {
        color: @gray-dark;
      }
    }

    .position_relative {
      position: relative;
    }
    
    .bg-gray {
      background-color: @bg-gray;
    }

    .alert {
      padding: 0;
      background-color: transparent;
      border-color: transparent;
    }
    
  }
}


.index_bg_item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    .bg-image('../img/bg_2017.jpg',cover);
}
