.pwd_reset {
  min-height: 620px;
  margin-bottom: 0;

  .es-header {
    height: 35px;

    .navbar-header {
      .navbar-brand {
        height: 50px;
        line-height: 40px;

        img {
          height: 40px !important;
        }
      }
    }

    .nav.user-nav > li {
        &> a {
          padding: 15px 15px;
        }

        &> a.dropdown-toggle {
        padding: 10px 15px !important;
      }
    }
  }

  .pwd-reset-container {
    margin-top: 15px;
    @media (min-width: 1400px) {
      margin-top: 100px;
    }

    .pwd-reset-section {
      margin: 0 auto 0 auto;
      min-height: auto;
      width: 300px;
      border-radius: 4px;
      .box-shadow(0px 2px 1px 0px rgba(0, 0, 0, 0.1));

      .pwd-reset-main {
        padding: 20px 22px 20px 22px;
        min-height: auto;

        .nav-tabs {
          margin-bottom: 0;

          li {
            margin-left: 0;
            & > a {
              padding: 10px 10px 10px 10px;
            }
          }
        } 
        
        .alert {
            margin-top: 20px;
            margin-bottom: 0;
        }

        .sms-check-input {
          width: 50%;
        }
        
        .sms-check-btn {
          display: inline-block;
          a {
            height: 34px;
            line-height: 1.8;
          }
        }
      }
    }

    .no-border-radius {
      border-radius: 0;
    }
    
    .nav > li.nav-reset-tab > a,
    .nav > li.nav-reset-tab > a.active {
      font-size: 14px;
      color: #000;
    }
  }
}