.my-offineline-course {

  .nav.nav-tabs {
    margin: 0;
  }
}

.c-my-offline-activity-list-wrap {

}

.c-my-offline-activity-list {

  &:first-child {
    margin-top: 30px; 
  }
  
  margin-bottom: 30px;
}

.c-my-offline-activity-list__hd {
}

.c-my-offline-activity-list__bd {

}

.c-my-offline-activity-list__title {
  color: @gray-darker;
  .second-title-ibox;
}

.c-my-offline-activity__date {
  margin-top: 16px;
  margin-right: 24px;
  float: left;
  text-align: center;

  @media screen and (max-width: @screen-md-max) {
    position: absolute;
    right: 20px;
    top: 20px;
    display: block;
    z-index: 10;
    margin-top: 4px;
    margin-right: 4px;
  }
}

.c-my-offline-activity__img--wrap {
  position: relative;
  display: inline-block;

  @media screen and (max-width: @screen-md-max) {
    display: block;
  }
}
.c-my-offline-activity__label {
  position: absolute;
  left: 5px;
  top: 5px;
}


.c-my-offline-activity {
  position: relative;
  padding: 10px 20px;
  margin-top: 20px;
  background: #F5F5F5;
  border-radius: 2px;
  .clearfix;

  @media screen and (max-width: @screen-md-max) {
    padding: 10px;
  }
}

.c-my-offline-activity__l {
  font-size: 18px;
  color: @gray-darker;
  line-height: 24px;
  float: left;

  @media screen and (max-width: @screen-md-max) {
    float: none;
  }

  span {
    color: @gray;
    .mirror-text-ibox;
  }
}

.c-my-offline-activity__bd {
  margin-left: 220px;
  margin-right: 300px;

  @media screen and (max-width: @screen-md-max) {
    margin: 0;
  }
}

.c-my-offline-activity__r {
  position: absolute;
  top: 15px;
  right: 20px;

  @media screen and (max-width: @screen-md-max) {
    position: relative;
    top: auto;
    right: auto;
    float: right;
  }
}


.c-my-offline-activity__img {
  width: 142px;
  height: 80px;
  border: none;
  .border-radius(2px);

  @media screen and (max-width: @screen-md-max) {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
}

.c-my-offline-activity__comment {
  font-size: 12px;
  line-height: 16px;
  text-decoration: underline;

  &:hover, &:focus {
    text-decoration: underline;
  }
}

.c-my-offline-activity__img-status {
  width: 74px;
  height: 60px;
  margin-top: 4px;

  @media screen and (max-width: @screen-md-max) {
    margin-top: 0;
  }
}

.c-my-offline-activity__img-status-wrap {
  display: inline-block;
  float: right;
  padding-left: 20px;
}

.c-my-offline-activity__info {
  position: relative;
  display: inline-block;
  padding-right: 20px;
  text-align: center;



  &:before {
    content: "";
    position: absolute;
    top: 8px;
    right: 0;
    width: 1px;
    height: 50px;
    background: #E1E1E1;
  }


}

.c-my-offline-activity__label {

}

.c-my-offline-activity__label-wrap {
  margin-top: 10px;
}

.c-my-offline-activity__num {
  font-size: 36px;
  color: @brand-warning;
  line-height: 42px;
}

.c-my-offline-activity__title {
  margin-top: 5px;
  font-size: 14px;
  color: @gray-darker;
  line-height: 20px;
  max-width: 280px;
  .text-ovf;
  .es-transition;

  &:hover, &:focus, &:active {
   // @brand-primary;
  }
}
.course-set__status,.course-set__num{
  transition: all .5s
}
#course-table .course-table__row td{
  width: 140px;
}
.course-set-tip{
 display: none;
}