.department-manage-search-form {
  padding: 20px;
  border-radius: 4px;
  border: 1px solid @border-color;
  background-color: #F9F9F9;
  .form-group {
    height: 55px;
    vertical-align: top;
    @media (min-width: @screen-lg-min) {
      width: 46%;
    }
    .department-manage-search-form-group__tree {
      width: 240px;
      @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
        width: 220px;
      }
      @media (max-width: @screen-xs-min) {
        width: 120%;
      }
    }
    .select2-container {
      width: 240px;
      @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
        width: 220px !important;
      }
      @media (max-width: @screen-xs-min) {
        width: 200px !important;
      }
    }
    .department-manage-search-form-group__key {
      width: 150px;
      @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
        display: inline-block;
      }
      @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
        width: 145px;
      }
      @media (max-width: @screen-xs-min) {
        margin-top: 5px;
        margin-bottom: 5px;
        width: 87%;
      }
    }
    .department-manage-search-form-group__info,
    .department-manage-search-form-group__type {
      width: 240px;
      @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
        width: 220px;
      }
      @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
        display: inline-block;
      }
      @media (max-width: @screen-xs-min) {
        width: 200px;
        display: inline-block;
      }
    }

  }
  .department-manage-search-form-group--user {
    @media (max-width: @screen-xs-max) {
      height: 90px;
    }
  }
}

.department-manage-search-form-group--first {
  margin-right: 30px;
  @media (max-width: @screen-xs-min) {
    margin-right: 0;
  }
}

.department-manage-search-date {
  .department-manage-search-date__label {
    @media (max-width: 320px) {
      width: 100%;
    }
  }
  .department-manage-search-date__link {
    margin: 0 5px;
  }
  .department-manage-search-date__time {
    width: 109px;
    @media (min-width: @screen-sm-min) and (max-width: @screen-md-max){
      width: 98px;
    }
    @media (max-width: @screen-xs-max) {
      padding: 6px 5px;
      width: 90px;
      display: inline-block;
    }
  }
}

.department-manage-search-form-group__name {
  margin-right: 5px;
  padding-left: 0;
  padding-right: 0;
  @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    width: auto;
    display: inline-block;
  }
  @media (max-width: @screen-xs-min) {
    width: 87%;
  }
}
.select-type-title{
  margin: 0 16px;
  font-size: 14px;
  color: #616161;
  font-weight: 500;
}
.department-manage-search-form-group__select {
  display: inline-block;
}
.teacher-search-wrapper{
  .department-manage-search-form-group__key{
    margin:0 15px 0 20px;
  }
}
.department-manage-search-info-label {
  margin-left: 15px;
}
.js-submit{
  line-height: 32px;
  padding: 0 18px;
  color: #fff;
}
.teacher-search-wrapper{
  padding: 20px 0;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.project-form-btn {
  @media (min-width: @screen-xs-max) {
    margin-left: 30px;
  }
  @media (max-width: @screen-xs-max) {
    margin-left: 5px;
  }

}

.department-manage-search-date__label ,.department-manage-search-date__key {
  min-width: 82px;
}