.department-learn-data__form {
  margin-top: 30px;
}

.c-department-learn-data-board-wrap {
  margin-top: 30px;


}

.c-data-learn-time-chart {
  padding: 20px;
  background: #FFFFFF;
  border: 1px solid #F5F5F5;
  border-radius: 2px;

  & + .c-data-learn-time-chart {
    margin-top: 30px;
  }
}

.c-data-learn-time-chart__hd {

}

.c-data-learn-time-chart__bd {

}

.c-data-learn-time-chart__title {
  font-size: 14px;
  color: @gray-darker;
  line-height: 20px;
}

.c-department-learn-panel {
  padding: 20px 20px 0 20px;
  border: 1px solid #F5F5F5;
  border-radius: 2px;
  background: #FFFFFF;
  min-height: 455px;
}

.c-department-learn-panel__hd {
  font-size: 14px;
  color: @gray-darker;
  line-height: 20px;
}

.c-department-learn-panel__bd {
  padding-top: 30px;

}

.c-department-learn-data-board_icon {
  position: absolute;
  bottom: -20px;
  left: -20px;
  font-size: 90px;
  .opacity(.1);
  //color: @brand-primary;
}

.c-department-learn-panel__title {

}

.o-department-learn-data__bd {
 
}

.o-department-learn-data__ft {
  margin-top: 30px;
}

.c-department-learn-data-board {
  position: relative;
  padding: 20px 16px;
  margin-bottom: 30px;
  //border-top: 4px solid @brand-primary;
  background-color: #FFFFFF;
  border-radius: 2px;
  overflow: hidden;
  .box-shadow(0 2px 3px 0 rgba(0,0,0,0.10));

  @media screen and (max-width: @screen-xs-max) {
    margin-bottom: 10px;
  }
}

.c-department-learn-data-board__hd {
  font-size: 14px;
  color: @gray;
  line-height: 20px;
  text-align: center;
}

.c-department-learn-data-board__bd {
  position: relative;
  margin-top: 20px;
  font-size: 36px;
  color: @gray-dark;
  line-height: 42px;
  text-align: center;

  span {
    position: absolute;
    bottom: 3px; 
    margin-left: 10px;
    font-size: 16px;
    line-height: 24px;

    &.is-up {
      color: #DD273D;
    }

    &.is-down {
      color: #4CAF50;
    }
  }
}

.c-department-learn-panel__nav {
  position: absolute;
  top: 20px;
  right: 20px;
}

.c-personal-rank-list {
  padding-bottom: 0;
}

.c-hot-course-item {
  padding: 0;
  background: @bg-gray;
  border-radius: 2px;
  .clearfix;

  & + .c-hot-course-item {
    margin-top: 20px;
    padding-top: 20px;
  }

  &.c-hot-course-item--light {
    background-color: #FFFFFF;

    & + .c-hot-course-item {
      border-top: 1px solid #F5F5F5;
    }
  }
}

.c-hot-course-item__l {
  border-radius: 2px;
  float: left;
}

.c-hot-course-item__r {
  margin-left: 40px;
  .text-ovf;
  .clearfix;

}

.c-hot-course-item__img-icon {
  height: 30px;
  width: 22px;
  margin-top: 5px;
}

.c-hot-course-item__label {
  height: 20px;
  width: 20px;
  margin-top: 11px;
  font-size: 12px;
  color: @gray-lightest;
  line-height: 20px;
  text-align: center;
  background: #C1C1C1;
  border: none;
  border-radius: 2px;


}

.c-hot-course-item__label-1 {
  background: #FFCE00;
  border-radius: 2px;
}

.c-hot-course-item__label-2 {
  background: #AEAEAE;
  border-radius: 2px;

}

.c-hot-course-item__label-3 {
  background: #E46C47;
  border-radius: 2px;
}

.c-hot-course-item__name {
  color: @gray-darker;
  .text-ovf;
  .text-ibox;
}

.c-hot-course-item__info {
  margin-top: 4px;
  color: @gray;
  .mirror-text-ibox;
}


.c-hot-course-item__post {
  color: @gray;
  .mirror-text-ibox;
}