.es-header {
  height: 70px;
  @media (max-width: @screen-xs-max) {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    padding: 0;
  }

  .navbar-header {
    @media (max-width: @screen-xs-max) {
      height: 50px;
      text-align: left;
    }

    .navbar-brand {
      padding: 10px;
      height: 70px;
      line-height: 50px;

      @media (max-width: @screen-xs-max) {
        display: inline-block;
        max-width: 200px;
        height: 50px;
        padding: 5px 10px;
        line-height: 40px;
        overflow: hidden;
      }
    }

  }
  // 菜单
  .nav.navbar-nav >li >a {
    padding: 25px 20px;
  }
  
  .navbar-form {
    margin: 20px 10px;

    @media (max-width: @screen-xs-max) {
      position: absolute;
      top: 50%;
      right: 52px;
      transform: translateY(-50%);
      padding: 0;
      margin: 0;
    }

    .form-control {
      margin-right: -25px;
      padding-right: 5px;
      padding-left: 0;

      @media (max-width: @screen-xs-max) {
        width: 136px;
        padding: 0 10px;
        margin: 0;
        background-color: #F5F5F5;
        .border-radius(16px);
      }

      &.active {
        width: 120px;
        border-bottom: 1px solid @gray-dark;
      }
    }
    .search-icon {
      position: absolute;
      top: 10px;
      left: -3px;
      font-size: 14px;
      color: @gray-medium;
    }

    .search-icon-lighter {
      color: @gray-lightest;
    }

    .input-search {
      margin: 0;
      padding: 0 0 0 15px;
      width: 0;
      font-size: 12px;
      .border-radius(0);
      border: none;
      color: @gray-lightest;
      background-color: #212121;
      transition: width .6s;
    }
    input::-webkit-input-placeholder {
      color: @gray-light;
    }
    input:-moz-placeholder {
      color: @gray-light;
    }
    input::-moz-placeholder {
      color: @gray-light;
    }
    input:-ms-input-placeholder {
      color: @gray-light;
    }
    .form-control.active {
      border-bottom: 1px solid @gray-lighter;
      width: 135px;
    }

  }


  .nav-search-bar-wrap {
    margin-right: 16px;
    padding: 0 0;
  }

  .search-bar-space {
    
  }

  // 头部用户信息
  .navbar-user {
    right: 0;
  }

  .nav.user-nav {
    .dropdown-menu {
      left: -55px;
      @media (max-width: @screen-xs-max) {
        top: 60px;
        left: auto;
      }
      &.dropdown-menu_message{
        min-width: 120px;
      }
    }   
    > li {
      height: 70px;
      >a {
        padding: 25px 20px;

        &.dropdown-toggle {
          padding: 25px 15px;
          @media (max-width: @screen-xs-max) {
            padding: 20px 15px;
          }
        }

        &.user-nav-mes {
          padding: 25px 10px 25px 20px;
          cursor: pointer;
          
          i {
            font-size: 18px;
          }
        }
      }
    }
    
    > .text-link , .user-nav-mes {
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 25px;
        width: 1px;
        height: 20px;
        background-color: @gray-dark;
      }
    }


    .dropdown-menu > li {
      .dropdown-menu > li > a {
        padding: 10px 20px;
      }
      > a { 
        padding-left: 10px;
        &:hover {
          .num {
            background: #fff;
            color:@brand-primary;
            .es-transition;
          }
        }
      }
    }
  }
}

.nav.user-nav > li > a.hasmessage > .dot {
  width: 5px;
  height: 5px;
  position: absolute;
  background-color: #ed3e3e;
  border-radius: 50%;
}

.es-header .nav.user-nav {
  .qcode-hover {
    .qcode-link {
      padding: 25px 15px;
    }
  }
}
.qcode-hover {
  width: 70px;    

  a {
    position: relative;
  }
  
  &:hover {
    .qcode-content {
      z-index: 10;
      .opacity(1);
      visibility: visible;
    }
  }
  .qcode-content {
    position: absolute;
    bottom: -183px;    
    width: 140px;
    height: 183px;
    padding: 5px 7px;
    margin-top: 0;
    margin-left: -45px;
    font-size: 12px;
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
    border-radius: 2px;
    z-index: -1;
    visibility: hidden;
    .opacity(0);    
    .es-transition;

    .qcode {
      display: block;
      height: 120px;
      width: 120px;
    }
    .qcode-loading {
      .cd-loading {
        height: 55px;
        .loading-content {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          position: relative;
          margin-left: 30px;
        }
      }

    }

  }
  
  .qcode-text {
    font-size: 12px;
    color: @gray-darker;
    line-height: 16px;
  }

  .qcode-text-wrap {
    margin: 0 3px;
  }
}

.lan-menu{
  min-width: 100px;
  right: 12px !important;
  text-align: center;
  li{
    a{
      padding-left: 0 !important;
      padding: 5px;
    }  
  }
}
.more-lan{
  padding-left: 10px !important;
  .es-icon{
    vertical-align: middle;
  }
}  

.user-nav-mobile {
  position: absolute;
  right: 0;
  top: 4px;

  .dropdown-toggle {
    color: #f5f5f5;
  }

  .dropdown-menu {
    min-width: 100px;
  }
}