// middle-backstage-manage overwrite 2018-05-10
.cd-container {
    .cd-content {
        .cd-main {
            padding: 0 24px;
            .cd-main__body {
                .cd-tabs {
                    li {
                        a {
                            padding-bottom: 10px;
                        }
                    }
                }
                .nav-pills {
                    >li {
                        margin-right: 5px;
                        &+li {
                            margin-left: 40px;
                        }
                        >a {
                            padding: 0;
                            padding-bottom: 10px;
                            color: @gray-dark;
                            &:hover {
                                background-color: transparent;
                                opacity: .8;
                            }
                            ;
                            &:before {
                                display: block;
                                content: '';
                                background: transparent;
                                width: 100%;
                                height: 2px;
                                position: absolute;
                                bottom: 0;
                                left: 0;
                            }
                        }
                        &.active {
                            >a {
                                color: rgba(0, 0, 0, 0.88);
                                font-weight: 500;
                                background: transparent;
                                &:before {
                                    display: block;
                                    content: '';
                                    background: @brand-primary;
                                    width: 100%;
                                    height: 2px;
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    animation-name: tabs-line;
                                    animation-duration: .25s;
                                }
                            }
                        }
                    }
                }
                .material-search-list {
                    margin-bottom: 20px;
                    padding: 9px;
                    background: #fafafa
                }
            }
        }
        .es-section {
            padding: 15px 24px;
        }
        .sidenav {
            .list-group {
                &:last-child {
                    margin-bottom: 0;
                }
                .list-group-heading {
                    list-style-type: none;
                    color: @gray;
                    margin-bottom: 10px;
                    margin-left: 20px;
                }
                .list-group-item {
                    height: 48px;
                    border: none;
                    padding: 0;
                    border-left: 4px solid none;
                    &:hover {
                        background-color: @gray-lighter;
                    }
                    >a {
                        display: block;
                        width: 100%;
                        color: @gray-dark;
                        padding: 1px 15px 1px 35px;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        border-left: 4px solid transparent
                    }
                    &.active {
                        border-left: none;
                        background: none;
                        >a {
                            color: rgba(0, 0, 0, 0.88);
                            font-weight: 500;
                            border-left: 4px solid @brand-primary
                        }
                    }
                }
            }
        }
        .source-btn,
        .data-section {
            .nav.nav-tabs {
                position: relative;
                border-bottom: none;
                .highlight {
                    position: absolute;
                    bottom: -1px;
                    border-bottom: none;
                }
                >li {
                    margin-bottom: 0;
                    &+li {
                        margin-left: 40px;
                    }
                }
                >li>a {
                    border: none;
                    margin-right: 0;
                    color: rgba(0, 0, 0, 0.56);
                    font-size: 14px;
                    font-weight: 500;
                    padding: 0;
                    padding-bottom: 10px;
                    &:before {
                        display: block;
                        content: '';
                        background: transparent;
                        width: 100%;
                        height: 2px;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }
                    &:hover,
                    &:focus {
                        background: none;
                        opacity: .8;
                    }
                    small {
                        color: @gray;
                    }
                }
                >li.active>a {
                    font-weight: 500;
                    border: none;
                    background: none;
                    color: rgba(0, 0, 0, 0.88);
                    &:before {
                        display: block;
                        content: '';
                        background: @brand-primary;
                        width: 100%;
                        height: 2px;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        animation-name: tabs-line;
                        animation-duration: .25s;
                    }
                }
                .badge {
                    margin-left: 5px;
                    background-color: @gray;
                }
            }
        }
    }
}
