.text-warn {
  color: #FFA51F;
}

.text-apple {
  color: #0093FF;
}

.text-android {
  color: #18AD3B
}

.text-error {
  color: #EF354B
}

.text-go {
  color: #FFA51F
}

.text-user {
  color: #F68282;
}

.text-teacher {
  color: #FBB239;
}

.text-course {
  color: #1AC08C
}

.text-train {
  color: #20A1FF
}

.tag-project_plan {
  background: rgba(246, 130, 130, 0.1);
  color: #F68282 !important;
  border: 1px solid  #F68282;
}

.tag-live_course {
  background: rgba(248, 173, 47, 0.1);
  color: #F8AD2F !important;
  border: 1px solid #F8AD2F;
}

.tag-survey {
  background: rgba(69, 178, 156, 0.1);
  color: #45B29C !important;
  border: 1px solid #45B29C;
}

.tag-exam {
  background: rgba(101, 148, 245, 0.1);
  color: #6594F5 !important;
  border: 1px solid #6594F5;
}

.tag-offline_activity {
  background: rgba(116, 140, 158, 0.1);
  color: #748C9E !important;
  border: 1px solid #748C9E;
}

.text-plus {
  font-size: 12px;
  color: #909399
}
