.user-data-select-can_remove {
  position: relative;
  .glyphicon-remove {
    position: absolute;
    top: 10px;
    right: 2px;
    z-index: 10;
    font-size: 14px;
    cursor: pointer;
    color: #606266
  }
}
