.tableData {
  font-size: 14px;
  line-height: 20px;
  table {
    max-width: none;
  }
  .el-checkbox__label {
    color: #303133;
    font-weight: normal;
  }
  .detail-table {
    color: #606266;
  }
  .rowBg {
    th {
      background-color: #f5f5f5;
      box-shadow: inset 0 -1px 0 0 #E4E7ED;
      border-radius: 2px 2px 0 0;
      border-bottom: none;
      color: #303133;
      font-weight: 500 !important;
    }
  } 
}
.el_pic {
  float: left;
  width: 96px;
  height: 54px;
}

.el_pic_avatar {
  float: left;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.el_avatar-name {
  line-height: 40px;
  text-align: left;
  .text-ovf
}

.el_course-name {
  line-height: 54px;
  text-align: left;
  .text-ovf
}


.department-manage-search-form {
  .plt {
    padding-left: 16px;
    padding-top: 16px;
  }
}

.course-set-tip {
  display: none;
}

.ct-link {
  a {
    color: @brand-primary;
  }
}

.el-tooltip {
  padding-left: 5px;

}