#calendar {
  .fc-day-grid-event {
    font-size: 12px;
    color: #FFFFFF;
    line-height: 16px;
    border-color: transparent; 
  }
  .fc-day-number {
    padding-right: 16px;
  }
  
  .live_course {
    background: rgba(248, 173, 47, 1);
  }
  
  .project_plan {
    background: rgba(246, 130, 130, 1);
  }
  
  .offline_activity {
    background: rgba(116, 140, 158, 1);
  }
  
  .exam {
    background: rgba(101, 148, 245, 1);
  }
  
  .survey {
    background: rgba(69, 178, 156, 1);
  }

  .fc-content {
    font-size: 12px;
    color: #FFFFFF;
    line-height: 16px;
  }
  
  .fc-more {
    font-size: 12px;
    color: #606266;
    text-align: right;
    line-height: 16px;
    &:hover {
      text-decoration: none
    }
  }
}

.fc-event-container {
 .fc-title {
   padding-left: 6px;
   .text-ovf
 }
 .fc-time {
   float: left;
 }
}

.live_course {
  background: rgba(248, 173, 47, 0.1);
  color: #F8AD2F;
}

.project_plan {
  background: rgba(246, 130, 130, 0.1);
  color: #F68282;
}

.offline_activity {
  background: rgba(116, 140, 158, 0.1);
  color: #748C9E;
}

.exam {
  background: rgba(101, 148, 245, 0.1);
  color: #6594F5;
}

.survey {
  background: rgba(69, 178, 156, 0.1);
  color: #45B29C;
}