.courser-action-type {
  width: 236px;
  margin: 0 auto;
  font-size: 0;
  .courser-action-type_name {
    padding: 32px 0 16px;
    line-height: 24px;
    font-size: 16px;
    color: #303133;
  }
  .creat-action-type {
    li {
      margin-bottom: 0;
    }
  }
  ul li:nth-child(2n) {
    margin-right: 0;
  }
  li {
    background: #FFFFFF;
    display: inline-block;
    margin: 0 24px 24px 0;
    a{
      display: block;
      padding: 8px 24px;
      line-height: 20px;
      border-radius: 67px;
      font-size: 14px;
      transition: all .5s;
      &.tag {
        background: none;
        color: #606266;
        border: 1px solid #E4E7ED
      }
    }
  }
}

.split-line-wrapper {
  font-size: 0;
  display: flex;
  align-items: center;
  .split-line {
    flex: 1;
    height: 1px;
    background: #E7E7E7;
  }
  .split-txt {
    display: inline-block;
    padding: 0 24px;
    line-height: 20px;
    font-size: 14px;
    color: #909399;
    text-align: center;
  }
}